staff_table:
WORD	0x0000004E ////アイテムID判定1　杖でないといけない
WORD	0x00000006 ////疲労値判定1
WORD	0x0000004F ////アイテムID判定2　杖でないといけない
WORD	0x00000008 ////疲労値判定2
WORD	0x00000054 ////アイテムID判定3　杖でないといけない
WORD	0x00000014 ////疲労値判定3
WORD	0x00000055 ////アイテムID判定4　杖でないといけない
WORD	0x00000014 ////疲労値判定4
WORD	0x00000000 ////アイテムID判定5　杖でないといけない
WORD	0x00000000 ////疲労値判定5
WORD	0x00000000 ////アイテムID判定6　杖でないといけない
WORD	0x00000000 ////疲労値判定6
WORD	0x00000000 ////アイテムID判定7　杖でないといけない
WORD	0x00000000 ////疲労値判定7
WORD	0x00000000 ////アイテムID判定8　杖でないといけない
WORD	0x00000000 ////疲労値判定8
WORD	0x00000000 ////アイテムID判定9　杖でないといけない
WORD	0x00000000 ////疲労値判定9
WORD	0x00000000 ////アイテムID判定10　杖でないといけない
WORD	0x00000000 ////疲労値判定10
WORD	0xFFFFFFFF

ALIGN 4