skill_132_unit:
   BYTE $9F $74 $6F $42 $41 $40 $97 0  
skill_132_class:
   BYTE $00 $00 0 
skill_132_weapon:
   BYTE $00 $00 0 
skill_132_item:
   BYTE $00 $00 0 
#define SKL_HELP_132 $1333
#define SKL_COLOR_132 $FF
 
#define COMBAT_ART_132_ATK 00 
#define COMBAT_ART_132_HIT 00 
#define COMBAT_ART_132_CRT 00 
#define COMBAT_ART_132_AVO 00 
#define COMBAT_ART_132_COST 05 
#define COMBAT_ART_132_WEAPON $FF 
#define COMBAT_ART_132_INFO 00 
#define COMBAT_ART_132_DUMMY 00 
 
COMPLEX_SKILL_132:
   BYTE $00 $00 0 

