skill_133_unit:
   BYTE $4A $49 $4B $4E $4D $6A $6E $4F $50 $56 $51 $43 $6F $72 $5A $5D $E1 $5E $5C $70 $6B $6D $6C $73 $74 $5B $75 $76 $96 $97 $5F $55 $4C $53 $00 $00 $00 $00 0     
skill_133_class:
   BYTE $00 $00 0 
skill_133_weapon:
   BYTE $00 $00 0 
skill_133_item:
   BYTE $00 $00 0 
#define SKL_HELP_133 $0000
#define SKL_COLOR_133 $00
 
#define COMBAT_ART_133_ATK 00 
#define COMBAT_ART_133_HIT 00 
#define COMBAT_ART_133_CRT 00 
#define COMBAT_ART_133_AVO 00 
#define COMBAT_ART_133_COST 05 
#define COMBAT_ART_133_WEAPON $FF 
#define COMBAT_ART_133_INFO 00 
#define COMBAT_ART_133_DUMMY 00 
 
COMPLEX_SKILL_133:
   BYTE $00 $00 0 

