///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0115) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Citizenseinen_sectiondata
POIN Anim_Citizenseinen_framedata
POIN Anim_Citizenseinen_rtl Anim_Citizenseinen_ltr Anim_Citizenseinen_pal
POP

//install data

Anim_Citizenseinen_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0

Anim_Citizenseinen_framedata:
BYTE 0x10 0x78 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenseinen_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Citizenseinen_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x10 0x17 0x40 0x15 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0x0 0x26 0xe6 0x50 0x2 0x90 0xb 0x0 0x47 0x40 0x8 0x0 0x3b 0x40 0x47 0x40 0x11 0x9 0x0 0x4 0x60 0x47 0xa 0x0 0x14 0x60 0x53 0x76 0xb 0x0 0x6b 0x20 0x53 0x0 0x6e 0xc 0x0 0x17 0x50 0x4e 0xd 0xee 0x0 0x83 0x10 0x5f 0x10 0x5e 0xe 0x0 0x83 0xd0 0x6b 0x10 0x85 0xf 0xcc 0x0 0x9b 0x40 0x3b 0x40 0x11 0x0 0xb3 0x30 0x15 0x0 0x0 0x40 0x13 0xf0 0x2f 0x0 0x0

Anim_Citizenseinen_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0xbc 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x0 0x47 0x50 0x8 0xcc 0x0 0x3b 0x40 0x47 0x50 0x9 0x0 0x53 0x50 0x47 0xa 0x0 0x42 0xe4 0x60 0x53 0xb 0x0 0xfc 0xff 0x20 0x53 0x0 0x19 0x0 0x10 0xc 0x0 0x17 0x40 0x4e 0x10 0xd 0x0 0x17 0xd9 0x10 0x5f 0x10 0x17 0xe 0xf0 0x6b 0x10 0x75 0x50 0xf 0x0 0x47 0x98 0x40 0x3b 0x50 0x11 0x0 0xb3 0x20 0x8a 0x40 0x0 0x10 0x60 0x13 0x0 0x5f 0xd0 0x9b 0x0 0x0

Anim_Citizenseinen_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x7 0x29 0x6a 0x49 0xee 0x61 0x0 0xd6 0x21 0x1f 0x4b 0xdf 0x5f 0xff 0x7f 0x0 0xec 0xc 0x51 0x5 0xd6 0xd 0xa5 0x14 0x0 0xc6 0x18 0x4e 0x19 0x8 0x21 0xad 0x35 0x0 0x55 0x53 0xd5 0x18 0x39 0x25 0x7f 0x4e 0xc0 0xf0 0x1f 0x50 0x1f 0x64 0x21 0x6a 0x2a 0x53 0x4f 0xc0 0xf0 0x3f 0x50 0x3f 0x2d 0x31 0xb3 0x59 0xba 0x76 0xc0 0xf0 0x5f 0x30 0x5f

//install graphics
Anim_Citizenseinen_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0xb0 0x8b 0xb9 0xb0 0x8b 0x0 0x99 0xaa 0x0 0xab 0x8a 0xa8 0xb0 0xa8 0x2a 0x69 0x95 0xd0 0x1f 0xb 0x0 0x30 0xb8 0x0 0x4 0x8a 0x9a 0x0 0x8 0xaa 0xb8 0xe0 0x3d 0xa0 0x4e 0xd 0x70 0x5c 0xd0 0xab 0x40 0x3 0x5b 0x0 0x6f 0x2b 0x0 0x73 0x1b 0x40 0xb 0x10 0xf 0xbc 0x10 0x82 0xbb 0x0 0x78 0x40 0x3 0x10 0xb 0x70 0x95 0x8b 0x99 0x0 0x89 0xb 0xa9 0x9a 0x88 0xb 0x88 0x88 0x2e 0xbb 0xbb 0x50 0x1 0xb0 0x0 0xa 0x10 0xa9 0x10 0xbb 0x88 0x20 0x99 0xb 0x0 0x23 0xb 0x0 0x9b 0x99 0xb9 0x0 0x0 0x9b 0x5a 0x9a 0xbb 0x8b 0xaa 0x9a 0xf 0xbb 0xbb 0x99 0x99 0x20 0x2c 0xf0 0x9d 0x30 0xbf 0x10 0xc3 0xcd 0xf0 0xb9 0xf0 0xcb 0xbb 0x98 0x20 0x8a 0x50 0x6b 0x8b 0x50 0x73 0xfc 0x91 0x2d 0x91 0x17 0x90 0x7 0xd0 0xb 0xf0 0x37 0x30 0xbf 0x74 0xb6 0xe 0x0 0x0 0x6b 0xb5 0x1 0x76 0xf0 0x94 0x51 0x8f 0xb8 0xfd 0x10 0xef 0x60 0xf7 0x0 0xfc 0x41 0x27 0x20 0xff 0x50 0xcb 0xbb 0x1 0x98 0x7e 0xbb 0x0 0x4 0x11 0x1a 0x11 0x1d 0xf0 0xe3 0x30 0xd1 0x0 0xd4 0xa9 0x0 0x0 0xb0 0xaa 0x88 0x0 0x8b 0x9a 0x56 0x1d 0x0 0xb0 0x5b 0x0 0x7d 0x80 0xef 0x2 0xc 0x8a 0x1 0x89 0xa6 0x11 0xd7 0xa9 0x1 0xe0 0x84 0xb9 0xf1 0xdf 0x71 0xae 0x98 0xc 0xb 0x0 0xb0 0xa8 0xd2 0x1 0x11 0xc7 0xff 0x0 0x20 0x0 0xeb 0x0 0x3 0xfb 0xef 0xbb 0xbb 0xf2 0x0 0xef 0xec 0xff 0x9e 0x23 0xeb 0xff 0x31 0x0 0xb2 0xcc 0xee 0x22 0xbb 0xcb 0xee 0xb1 0x80 0x11 0xc4 0x31 0xbb 0xbb 0x7b 0x67 0x0 0xbb 0x20 0x6b 0x56 0x10 0xb1 0x4b 0x66 0x4d 0xb 0x5b 0x0 0x77 0xdd 0xbb 0x5b 0x67 0xbb 0xbb 0x6b 0x80 0x0 0x3 0x76 0x57 0xbb 0xb 0x53 0xb5 0xbb 0x3f 0x0 0xb2 0x10 0xcb 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xff 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xfe 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xc2 0xe4 0x65 0x0 0x4b 0x0 0xb0 0x76 0x6b 0x0 0xb0 0x75 0x80 0x1 0x8f 0xdb 0x55 0x0 0x8b 0x4b 0xd6 0xb0 0x0 0x13 0xb8 0xb5 0x2b 0x31 0xb9 0xab 0x2b 0x12 0x9b 0xfa 0xae 0x1 0xe5 0x0 0x85 0x2 0x7 0x84 0xa0 0x3 0xf8 0xbd 0x3 0xa5 0x8b 0x28 0xbb 0x0 0x2a 0x0 0x31 0x13 0xb 0x32 0x33 0x33 0xb1 0x39 0xf 0x23 0x42 0x44 0xd7 0x4 0x40 0x10 0x3 0x83 0xeb 0xf2 0xeb 0xff 0xf4 0x26 0xf4 0x38 0xf4 0x4a 0xf4 0x5c 0xf4 0x6e 0xf4 0x80 0xf4 0x92 0xf4 0xa4 0x80 0x84 0xf4 0x98 0xa9 0x8a 0xbb 0xaa 0x88 0xaa 0x0 0xb8 0x9a 0x56 0xa9 0x8a 0x5b 0xb6 0x84 0x0 0xb9 0x6b 0xb7 0x56 0x98 0x5b 0x67 0x45 0x0 0xb8 0xb0 0x5d 0xd5 0xbb 0xb8 0x64 0xbd 0x54 0x88 0x5 0x1f 0x3b 0x5 0x14 0x12 0x4 0xb6 0xb2 0xb0 0x0 0xbb 0xb5 0xb1 0x5b 0x32 0x55 0xbb 0x45 0x0 0x26 0x44 0xab 0xb5 0xb5 0xbb 0x1b 0xb 0xa 0xbb 0xeb 0xee 0xb3 0x5 0x40 0x33 0x5 0x14 0x33 0x0 0xb2 0x0 0x0 0x52 0x56 0xb 0x0 0x65 0xa 0x57 0xb 0x0 0x6b 0x0 0x7 0x33 0x3 0xd7 0x76 0xe0 0x0 0x13 0xf4 0x2f 0x4 0x47 0xb0 0xbb 0x88 0x0 0xab 0x3f 0x9a 0x98 0x14 0xdc 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xf5 0x89 0x94 0x55 0xd9 0x6b 0xb7 0x5 0x76 0x67 0x11 0xdb 0xb 0x0 0x0 0x4b 0xd6 0xbe 0xb0 0xb8 0xb5 0xef 0x9b 0x0 0xb9 0xab 0xff 0xbe 0xfe 0x9a 0xfe 0xff 0x17 0xab 0x33 0x56 0x3 0xc6 0x45 0x5 0xc7 0x21 0xdb 0x5 0xd8 0x0 0x2a 0x12 0xb 0x0 0x32 0x23 0xbb 0x0 0x1 0x32 0x33 0xbb 0x0 0x3b 0x33 0x4b 0x13 0xe3 0x50 0xb9 0x3 0xeb 0x89 0x6 0x17 0x99 0x0 0xbb 0x8b 0x60 0x88 0x24 0x60 0x74 0x83 0x0 0x88 0xb8 0x38 0x12 0x0 0x89 0xb8 0x98 0x88 0x88 0x8b 0x98 0xb9 0x80 0x5 0x77 0xb8 0xab 0xaa 0x99 0xbb 0x5b 0xa5 0xff 0x5 0x83 0x14 0x8c 0xf6 0x1e 0xf6 0x30 0xf6 0x42 0xf6 0x54 0xf6 0x66 0xf6 0x78 0xff 0xf6 0x8a 0xf6 0x9c 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xff 0xf7 0x1a 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xc0 0xf7 0xaa 0x37 0x78 0x3b 0xea 0xae 0x55 0x2b 0xf9 0x0 0x9f 0x55 0x2b 0xe9 0x9e 0x45 0xbb 0xed 0x0 0xde 0x12 0x1b 0x31 0x12 0xb1 0xec 0xee 0x2 0xee 0xb5 0xee 0xfe 0xff 0xbd 0x0 0x3 0x23 0x0 0xbb 0x5d 0x77 0xb3 0x0 0x5b 0x76 0xb2 0x0 0xbb 0x13 0x66 0xdb 0x56 0x21 0xdb 0x6d 0xa 0x77 0xb5 0x0 0x5d 0x2 0x49 0xbe 0x7 0xb1 0xef 0x7f 0xc 0xf7 0xff 0xf8 0x11 0xf8 0x23 0xf8 0x35 0xf8 0x47 0xf8 0x59 0xf8 0x6b 0xf0 0xf8 0x7d 0xf8 0x8f 0xf8 0xa1 0xb8 0xf1 0x81 0x5b 0xab 0x12 0x0 0x93 0xbb 0x2a 0x33 0xa9 0xef 0x9a 0x23 0x0 0xaa 0xee 0x3a 0x12 0xfa 0xae 0x39 0xbb 0x0 0xee 0x9e 0x23 0xb 0x9e 0x39 0xb2 0xb0 0x8 0xd3 0x23 0xb1 0xb0 0x6 0xc6 0xee 0xb0 0xff 0x0 0xee 0xee 0xeb 0xee 0xcc 0xff 0xee 0xce 0x0 0xfc 0xff 0xe3 0xcc 0xfb 0xff 0x39 0xbc 0x0 0xff 0xee 0x28 0xbb 0xff 0xce 0xbb 0xb0 0x3f 0xee 0xce 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xc0 0xfb 0xad 0x7 0xd3 0xec 0xee 0xff 0xbb 0xce 0xcc 0x40 0xcc 0x2 0xca 0xfc 0xb0 0xcc 0xcc 0xeb 0xb0 0x0 0x22 0xb1 0xc0 0xb0 0x88 0xb8 0xb0 0xb0 0x42 0x98 0x0 0x3 0x8b 0x89 0xb 0xcf 0x3 0xe3 0xec 0xb8 0x3 0xe7 0xff 0x10 0x3 0x2 0xed 0x12 0xf1 0xcc 0xcc 0x0 0x17 0x0 0x21 0x23 0xb 0x7b 0x88 0xfb 0x49 0xfc 0x11 0xfc 0x23 0xff 0xfc 0x35 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xbc 0xf1 0x0 0x2e 0x11 0xbb 0x5b 0xef 0xce 0xb 0xb0 0x0 0xff 0xce 0xb 0x0 0xef 0xbc 0x0 0x0 0xbc 0x0 0x6 0x0 0x0 0x6 0x20 0x3 0x2c 0x27 0x3 0xe3 0xbb 0x2b 0x20 0x33 0xbc 0x6 0xfa 0xb3 0xbb 0x88 0x99 0xbb 0xff 0x86 0xdf 0xfc 0x5f 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xff 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xff 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0x0


