///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0114) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Citizenonnnanoko_sectiondata
POIN Anim_Citizenonnnanoko_framedata
POIN Anim_Citizenonnnanoko_rtl Anim_Citizenonnnanoko_ltr Anim_Citizenonnnanoko_pal
POP

//install data

Anim_Citizenonnnanoko_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0

Anim_Citizenonnnanoko_framedata:
BYTE 0x10 0x78 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizenonnnanoko_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Citizenonnnanoko_rtl: //OAM data
BYTE 0x10 0x78 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x22 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0x10 0x9 0x0 0x79 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0x0 0x25 0x40 0x3 0x0 0x2f 0x42 0xf8 0x10 0x2f 0x40 0x0 0x0 0x5 0x0 0x3b 0x8 0x94 0xf0 0x23 0x40 0x7 0x80 0x23 0x9 0xf0 0x23 0x0 0x0 0x0 0x0

Anim_Citizenonnnanoko_ltr:
BYTE 0x10 0x78 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x47 0x4 0x0 0x8 0x0 0x0 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0x94 0x0 0x25 0x50 0x3 0x0 0x2f 0xf8 0x10 0x2f 0x40 0x0 0x29 0x10 0x5 0x0 0x3b 0x8 0xf0 0x23 0x50 0x7 0x80 0x23 0x40 0x9 0xf0 0x23 0x0 0x0 0x0 0x0

Anim_Citizenonnnanoko_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xd6 0x21 0x4e 0x19 0xd 0x11 0x0 0x72 0x9 0x18 0x16 0xa5 0x14 0x55 0x53 0x0 0xae 0x28 0xf3 0x3c 0x99 0x51 0xff 0x69 0x0 0x1f 0x4b 0xdf 0x5f 0xde 0x7b 0x55 0x53 0x80 0xd0 0x1f 0xaf 0xc 0x10 0x15 0x99 0x25 0x7e 0x60 0x42 0xf0 0x1f 0x30 0x3f 0xc2 0xd 0x46 0x1e 0xeb 0x18 0x2a 0xb2 0x43 0xf0 0x3f 0x30 0x5f 0xea 0x2c 0x6f 0x1 0x4d 0x13 0x66 0xf9 0x7e 0x78 0xe 0x30 0x5f 0x0 0x0

//install graphics
Anim_Citizenonnnanoko_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x60 0x66 0x0 0x60 0x46 0x0 0x34 0x60 0x36 0x54 0x55 0x0 0x56 0x35 0x45 0x45 0xf0 0x1f 0x0 0x0 0x6 0x0 0x34 0x64 0x0 0x38 0x79 0x65 0x80 0x34 0x40 0x3 0xf0 0x4e 0x30 0x4f 0x44 0x0 0x10 0x4f 0x20 0x46 0x55 0x10 0x3 0x45 0x66 0x54 0x53 0x45 0x0 0xd6 0x56 0x53 0x31 0xc6 0x61 0x16 0xcc 0x90 0x90 0x4f 0x35 0x66 0x0 0x53 0x63 0x6 0x0 0x65 0x0 0xc4 0x6d 0x0 0x65 0x16 0x6c 0x0 0x92 0x20 0x68 0x61 0x0 0x8e 0x98 0xb9 0x0 0x66 0x66 0x0 0xc6 0x60 0x66 0x33 0x63 0x66 0x66 0x34 0x7 0x63 0x60 0x66 0x66 0x66 0x0 0xf 0x0 0x29 0x10 0x3 0x0 0x0 0x0 0xbb 0x9a 0x6 0x0 0xcc 0x81 0x0 0x6 0x0 0x41 0x34 0x6 0x0 0x16 0x1c 0x2 0x66 0x6 0x44 0x34 0x66 0x66 0x0 0x61 0x6 0xe3 0x20 0x22 0xf0 0xdc 0xb0 0x93 0xd6 0x5c 0x55 0xf0 0xff 0xb0 0xe3 0x0 0x0 0x60 0xa8 0x9a 0x0 0x60 0xa9 0xaa 0x6 0x0 0x66 0x96 0xa9 0x66 0x0 0x83 0xd0 0x7f 0xba 0x0 0x9a 0x68 0x0 0xbb 0xaa 0x69 0x0 0xaa 0x81 0x0 0x3 0x99 0x99 0x68 0x6 0x44 0x44 0xf0 0x7f 0xff 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xf1 0x99 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xff 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xff 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xff 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xf3 0x91 0xfc 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x3 0xfd 0x56 0xc3 0x0 0x36 0x60 0x66 0xec 0xc6 0x60 0x64 0xed 0x0 0x1d 0x60 0x60 0xd1 0x2c 0x0 0x66 0x68 0x0 0x81 0x60 0xaa 0x98 0x99 0x60 0x6a 0xb8 0x4 0x88 0x60 0x61 0x9a 0xaa 0x13 0x93 0x64 0x43 0x0 0x6 0x0 0x63 0x54 0x6 0x0 0x6 0x6 0x14 0x6 0x0 0x69 0x4 0x30 0xa8 0x4 0x0 0xba 0x6b 0x1e 0x0 0x0 0xa6 0x0 0x3 0x94 0x38 0xf4 0x3 0x4 0x4d 0x16 0x2 0x89 0x88 0x0 0x60 0x88 0x8b 0x3 0xaf 0x98 0x82 0x0 0x31 0x99 0x0 0x60 0x89 0x98 0x3 0x53 0xaa 0x10 0x0 0x96 0xba 0x0 0x3 0xa9 0xba 0xb9 0x11 0x0 0x6 0x0 0x98 0x6a 0x0 0x0 0x8a 0x68 0x18 0x0 0x0 0xab 0x0 0x5c 0x13 0xcf 0x88 0x68 0x6 0x3 0x0 0xaa 0x99 0x6 0x0 0xab 0x3 0xdb 0xf4 0x9f 0xe2 0xf4 0xb1 0xf4 0xc3 0x84 0xd5 0xd6 0x55 0xc5 0x4 0x77 0xd5 0x4 0x60 0x54 0x54 0x45 0x60 0x4 0x77 0x0 0x46 0x2 0x53 0x34 0x0 0x60 0x36 0x96 0x14 0x58 0x0 0xa 0x0 0x86 0x89 0x3c 0x4 0x73 0xcd 0x0 0xdf 0xdd 0x80 0x0 0xdf 0xc4 0x6d 0x6 0x0 0x14 0xcc 0x6a 0x25 0x0 0x98 0x0 0xdc 0x99 0xa8 0x0 0x7 0x89 0xf4 0x43 0xff 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xff 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xff 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xff 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xff 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x0 0x16 0x86 0x9a 0xab 0x1c 0x86 0x9b 0xbb 0x0 0x21 0x66 0x9a 0xbb 0x66 0xaa 0x86 0x88 0x2 0x60 0xa8 0xba 0xbb 0x0 0x86 0x0 0x3 0x60 0x44 0x88 0x3 0xa7 0x22 0xc6 0x96 0x3 0xf0 0x29 0xd1 0x80 0x3 0xa3 0xc6 0x2d 0x0 0xbb 0x26 0xcc 0x2 0x1 0xbb 0x6b 0xc1 0x2 0x9b 0x66 0x22 0x24 0x7 0x7f 0x6c 0xf8 0x3c 0xf8 0x4e 0xf8 0x60 0xf8 0x72 0xf8 0x84 0xf8 0x96 0xf8 0xa8 0xff 0xf8 0xba 0xf8 0xcc 0xf8 0xde 0xf8 0xf0 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xf9 0x38 0xff 0xf9 0x4a 0xf9 0x5c 0xf9 0x6e 0xf9 0x80 0xf9 0x92 0xf9 0xa4 0xf9 0xb6 0xf9 0xc8 0xff 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xff 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xff 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfe 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x7b 0xf6 0x36 0xf 0x33 0x16 0x66 0x43 0xb 0x34 0x40 0x1 0x2b 0x5f 0xb 0x64 0xd8 0xc 0x17 0x2b 0x5f 0x1c 0xb 0xec 0x7 0xa2 0x0 0x44 0x63 0x4 0x0 0x0 0xc1 0x61 0x66 0x0 0x7 0x66 0x6 0x3f 0x55 0x64 0xfb 0x5f 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xff 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xff 0xfd 0x31 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xff 0xfd 0xc1 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xe1 0xff 0xf3 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xeb 0xff 0xfd 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


