///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0113) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Citizengaki_sectiondata
POIN Anim_Citizengaki_framedata
POIN Anim_Citizengaki_rtl Anim_Citizengaki_ltr Anim_Citizengaki_pal
POP

//install data

Anim_Citizengaki_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x64 0x1 0x0 0x0

Anim_Citizengaki_framedata:
BYTE 0x10 0x78 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Citizengaki_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Citizengaki_rtl: //OAM data
BYTE 0x10 0x9c 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x23 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0x10 0x9 0x20 0x2 0x5 0x3 0x0 0xc 0x0 0x8 0x0 0x16 0x1 0x50 0x10 0xd5 0xc0 0xb 0x10 0x3b 0x4 0x80 0x3b 0x6 0x0 0x3b 0xf8 0x40 0x3d 0x76 0x7 0x0 0x47 0x10 0x3b 0x10 0x4b 0x8 0xf0 0x47 0x10 0x62 0x40 0x61 0x9 0x0 0x77 0x20 0x2f 0x40 0x0 0x40 0xb 0x40 0x2f 0x80 0x90 0x6b

Anim_Citizengaki_ltr:
BYTE 0x10 0x9c 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x60 0x4 0x0 0x8 0x20 0x2 0x10 0x3 0x0 0xec 0xff 0x5d 0x8 0x0 0x16 0x1 0x50 0x11 0xc0 0xb 0x10 0x3b 0x4 0x80 0x3b 0x5b 0x6 0x0 0x3b 0xf8 0x10 0x47 0x0 0x3b 0x7 0x0 0x47 0x10 0x3b 0xb3 0x10 0x47 0x8 0xf0 0x47 0x10 0x63 0x50 0x9 0x0 0x77 0x20 0x2f 0x8 0x40 0x0 0x50 0xb 0xf0 0x6b 0x0

Anim_Citizengaki_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x67 0x39 0x8e 0x5e 0x78 0x7b 0x0 0x6d 0x1d 0x34 0x16 0x1c 0x23 0xa5 0x14 0x0 0xc7 0x2c 0x6b 0x59 0x10 0x6e 0xec 0x10 0x0 0xd7 0x21 0xfe 0x42 0xde 0x67 0xff 0x7f 0x81 0xd0 0x1f 0xd1 0x2c 0x39 0x25 0x7d 0x4e 0xf0 0x1f 0x81 0x50 0x3f 0x88 0x21 0x6a 0x2a 0x88 0x21 0x70 0x3f 0x20 0xf5 0x52 0xb0 0x5f 0x2d 0x31 0xb3 0x59 0xba 0x40 0x76 0x70 0x5f

//install graphics
Anim_Citizengaki_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x70 0x70 0x0 0x70 0x67 0x45 0x0 0x0 0x57 0x56 0x66 0x0 0x70 0x46 0x56 0x0 0x0 0x40 0xd5 0x7e 0x0 0x70 0xe4 0x7f 0x0 0x0 0x0 0xdb 0xee 0x0 0x70 0x77 0xdc 0x5 0x7 0x0 0x0 0x0 0x75 0x0 0x4 0x56 0x0 0x8 0x21 0x66 0x75 0x0 0x7 0x76 0x0 0x0 0x4e 0x0 0x7 0x5f 0xbc 0x0 0x18 0x7b 0x10 0x1c 0x0 0x40 0x80 0x3 0xf0 0x2 0xc0 0x14 0x7d 0x77 0x10 0x3 0x0 0x54 0x30 0x3a 0xf0 0x31 0x0 0x19 0x77 0x0 0x87 0x0 0x55 0x0 0x67 0x55 0x66 0x70 0x65 0x66 0x7f 0x66 0xf0 0x53 0x30 0x43 0x0 0x8a 0x20 0x93 0xf0 0x73 0xa0 0x85 0xd0 0x93 0xfe 0x10 0xab 0x10 0x82 0xf0 0xab 0x90 0x81 0xf0 0xc8 0x10 0xe6 0x0 0x97 0x47 0x10 0x55 0x0 0xe7 0x0 0x97 0xee 0x65 0xd6 0x70 0x7 0x5d 0x66 0xe6 0x70 0x54 0xb0 0x9f 0x21 0x2b 0x1 0x2f 0x56 0x5d 0x1 0x34 0xde 0x1 0x38 0xee 0xf0 0xe4 0xe0 0x93 0xe7 0x0 0xde 0x7c 0xee 0x70 0xdd 0x7c 0xee 0x0 0x0 0x77 0xb7 0xd7 0x70 0xb7 0xbb 0xbb 0x77 0x0 0xc7 0xcc 0x7b 0x77 0x77 0x77 0x77 0x70 0xc0 0x0 0x4 0x1 0x2d 0x77 0x3d 0x33 0x73 0x0 0xee 0x0 0x2d 0x7 0x0 0xed 0xde 0xbc 0x0 0x77 0x0 0xdd 0xbb 0x7 0x77 0xcc 0xcc 0x77 0xc7 0x3f 0xdd 0xcd 0x10 0x22 0x10 0x26 0xf1 0x46 0xf0 0xbf 0xf1 0x96 0xf1 0xa8 0xff 0xf1 0xba 0xf1 0xcc 0xf1 0xde 0xf1 0xf0 0xf2 0x2 0xf2 0x14 0xf2 0x26 0xf2 0x38 0xff 0xf2 0x4a 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xf2 0x92 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0xff 0xf2 0xda 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf0 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0x0 0x0 0x97 0x85 0x0 0xcb 0x0 0xa8 0x55 0x87 0x70 0x88 0x6a 0x10 0x68 0x70 0x7c 0x10 0x3 0x59 0x68 0xc7 0x7c 0x0 0x58 0x58 0xd7 0x7b 0x5b 0x5c 0xd7 0x7b 0x10 0x55 0x51 0x58 0x3 0xf3 0xa6 0x89 0x7 0x0 0x0 0xa9 0x88 0x78 0x0 0x9a 0xc7 0xbd 0x0 0x0 0x8a 0xb7 0xbe 0x0 0x79 0xb7 0xde 0xb 0x7 0x7b 0x70 0xee 0xb 0x75 0x0 0x3 0xf3 0x5b 0x3 0x27 0xe0 0x33 0xe6 0xf4 0xe 0xf4 0x20 0x0 0x0 0x67 0x65 0x66 0x0 0x0 0x57 0x64 0x65 0x0 0x47 0x5c 0x6d 0x8 0x0 0x70 0xc7 0xbc 0x0 0x8f 0x58 0x70 0xa8 0x0 0x55 0x68 0xe7 0x9d 0x6a 0x68 0xec 0x8d 0x16 0x6a 0x68 0x65 0x4 0x80 0x55 0x4 0x84 0x14 0x83 0x64 0xa0 0x50 0x8b 0x89 0x0 0x8b 0x88 0x7b 0x0 0x9a 0xee 0xfe 0x14 0x85 0xf4 0x77 0xf4 0x87 0xf4 0x99 0xf4 0xab 0xf4 0xbd 0x24 0xdc 0x44 0x0 0x64 0x65 0x70 0x4c 0x57 0xbc 0x0 0x87 0x0 0x49 0x58 0x0 0x70 0x98 0x86 0x0 0x0 0x0 0xa7 0x85 0x0 0x77 0x59 0x71 0x70 0x22 0x0 0x33 0x72 0xe7 0xde 0x22 0xd7 0xd5 0x7e 0x0 0x7 0x0 0x54 0xee 0x79 0x0 0x85 0xed 0x0 0x79 0x0 0x95 0x88 0x7 0x0 0xa4 0x9a 0x0 0x7 0x0 0x57 0x66 0x73 0x0 0xf3 0xff 0x7f 0x7f 0x20 0x3 0xf5 0x13 0xf5 0x25 0xf5 0x37 0xf5 0x49 0xf5 0x5b 0xf5 0x6d 0xff 0xf5 0x7f 0xf5 0x91 0xf5 0xa3 0xf5 0xb5 0xf5 0xc7 0xf5 0xd9 0xf5 0xeb 0xf5 0xfd 0xff 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xf6 0x45 0xf6 0x57 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xff 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xff 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0x37 0xad 0x0 0xcd 0x17 0x32 0x33 0x7d 0x21 0x22 0xf3 0x1 0x7b 0x21 0x12 0xf2 0x70 0x21 0x72 0x20 0x3 0x0 0x0 0xe7 0x7d 0x27 0x0 0xd7 0x7d 0xb0 0x0 0x70 0xbb 0x7b 0x0 0x72 0x70 0xdc 0xb 0x0 0x2f 0x77 0xed 0xbd 0xff 0x7 0xeb 0xbe 0x0 0xff 0x73 0xb0 0xb 0xff 0x73 0x0 0x0 0x2b 0x22 0x72 0x6 0xdb 0xbc 0x6 0xbb 0xbd 0xf7 0xf1 0xf8 0x3 0xc0 0xf8 0x15 0x98 0x27 0xdc 0x87 0x59 0x58 0x77 0xb7 0x0 0xb5 0xbc 0x0 0x57 0x25 0x33 0x0 0x27 0x0 0x22 0x37 0x70 0x33 0x12 0xf7 0xe7 0x3e 0x20 0x71 0xf3 0x7 0x17 0xff 0xd7 0xcd 0x77 0xee 0x0 0x89 0xed 0xbc 0x7 0xb5 0xd7 0xcd 0x7 0x5d 0x55 0x7 0xe 0x3f 0x0 0x7b 0x10 0x7f 0x10 0x83 0x33 0x8 0x98 0x7f 0xcd 0x94 0x7d 0xf8 0x7c 0xf8 0x8e 0xf8 0xa0 0xf8 0xb2 0xf8 0xc4 0xf8 0xd6 0xff 0xf8 0xe8 0xf8 0xfa 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xff 0xf9 0x78 0xf9 0x8a 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xff 0xfa 0x8 0xfa 0x1a 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xff 0xfa 0x98 0xfa 0xaa 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xff 0xfb 0x28 0xfb 0x3a 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xbb 0x20 0x14 0xcc 0x7b 0x0 0x13 0xe7 0xcb 0xa 0x76 0xdd 0xbc 0xc4 0x5a 0x56 0x5a 0x7f 0x0 0x0 0xd7 0x3 0xe3 0xbb 0xcb 0x10 0xb 0x0 0xcb 0x3 0x6c 0xb7 0xbc 0x7b 0x7 0x1 0xc7 0xdd 0x7c 0x77 0xb7 0xdd 0x7d 0x2a 0x7f 0xf8 0xfb 0xef 0xfc 0x1 0xfc 0x13 0xd0 0x7f 0xa 0xff 0xc7 0x7c 0xd7 0x2b 0x77 0xb7 0xa 0xf6 0xbb 0x0 0x80 0xdc 0x30 0x84 0x50 0x7f 0xa4 0x13 0xe3 0xdd 0x4 0x6b 0xcb 0xcc 0x0 0x7f 0xbb 0x7b 0xb 0x7 0xb7 0xdc 0x7c 0xa 0xff 0x7c 0xfa 0xfb 0xfc 0x7c 0xff 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xff 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xff 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xff 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xff 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xe2 0xff 0xf4 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x2f 0xff 0x0


