///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_rag_bow_sectiondata
POIN Anim_rag_bow_framedata
POIN Anim_rag_bow_rtl Anim_rag_bow_ltr Anim_rag_bow_pal
POP

//install data

Anim_rag_bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x40 0x3 0x0 0x0 0xb8 0x4 0x0 0x0 0x9c 0x5 0x0 0x0 0x10 0x7 0x0 0x0 0x58 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0 0xc8 0x7 0x0 0x0 0xdc 0x7 0x0 0x0

Anim_rag_bow_framedata:
BYTE 0x10 0xc0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xac 0x5 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xc 0x0 0xb 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_rag_bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_rag_bow_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_rag_bow_rtl: //OAM data
BYTE 0x10 0x8 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf8 0x10 0xb 0x0 0x15 0x4 0x0 0xc 0x46 0x0 0x50 0xb 0x5 0x0 0xf4 0x10 0x21 0x20 0x23 0x6 0xa3 0x0 0x2f 0x8 0x20 0xc 0x0 0x0 0x8 0x0 0x23 0x10 0xb 0x79 0x1 0x40 0xf 0x10 0x23 0x90 0xb 0x0 0x5f 0x40 0x9 0x50 0x5f 0xab 0x0 0xb 0xa 0x0 0x55 0xf0 0x40 0x5f 0xb 0x0 0x53 0x20 0x6b 0xb9 0x0 0x77 0xc 0x0 0x5f 0xf0 0x47 0xa0 0x47 0x80 0xe 0x0 0x9b 0xad 0x50 0x47 0x10 0x80 0x53 0x11 0x50 0x53 0x0 0xbf 0x12 0x0 0xbf 0xba 0x50 0x9b 0x14 0x40 0xa7 0xf0 0x9b 0x70 0x9d 0x15 0x50 0x53 0x40 0x1d 0x0 0x40 0x19 0x40 0x3b 0xf0 0xcb 0x70 0xcd 0x39 0x50 0x83 0xbc 0x1 0x2e 0x1d 0x1 0x1f 0x40 0x77 0xf0 0x3b 0xf1 0x7 0x40 0x1e 0xae 0x1 0x67 0xd8 0x40 0x3b 0x1f 0x1 0x5d 0x20 0xb 0x1 0x1f 0x22 0xb7 0x1 0x5b 0xe0 0x41 0x1f 0x90 0xe3 0x23 0x1 0x81 0xe0 0x6b 0x1 0xad 0x6f 0x50 0x1 0xaf 0x51 0xa3 0x26 0x51 0x97 0x1 0xbe 0x60 0xfb 0x1 0xc7 0x6e 0x1b 0xf0 0xfb 0xe0 0xfb 0x64 0xf0 0xfb 0xf1 0xc7 0x81 0x7f 0x2c 0xb0 0x81 0x7f 0x28 0x52 0x33 0x2 0x36 0x27 0x0 0xe4 0xff 0x9e 0x41 0xd3 0x40 0x32 0xf1 0x8b 0xf1 0x8b 0xf2 0x27 0x21 0xdf 0x33 0xab 0x81 0xdf 0x3d 0x80 0x5f 0x3f 0x80 0x5f 0x4b 0xf1 0xeb 0xf1 0xeb 0xd5 0xf2 0x87 0x22 0x3f 0x80 0x82 0x3f 0x5f 0x80 0xbf 0x44 0xf0 0x5f 0xea 0xf2 0x4b 0xf2 0x4b 0xe2 0x9f 0x89 0x82 0x9f 0x8e 0x82 0xf3 0x8f 0xf6 0xf2 0x9f 0xf2 0x9f 0xf3 0x3b 0x22 0xf3 0x90 0x3 0x77 0x53 0x3b 0x95 0xd6 0x3 0x9b 0x51 0x67 0x96 0x82 0xf3 0x13 0xf3 0x3b 0xe3 0x3b 0x97 0xa5 0x83 0x3b 0x9e 0x73 0x8f 0x0 0xa2 0x83 0x8f 0x51 0x3 0xf1 0xf3 0x53 0xe3 0xf3 0x47 0xf3 0xe3 0x83 0xe3 0x0 0xa3 0x4 0x43 0x22 0xc3 0xa6 0x4 0x45 0xac 0x73 0x23 0x40 0xb2 0x4 0x5b 0x53 0x9b 0xb9 0xdb 0x2 0x27 0x54 0x5b 0xa8 0x53 0xfb 0x4 0x7d 0xb4 0x4 0x73 0x44 0x4e 0x3d 0x40 0xbb 0x4 0x8b 0x54 0x4a 0xf0 0xd7 0xf0 0x77 0xbd 0x80 0xcb 0x76 0xcb 0x4 0xa3 0x24 0x5b 0x4 0xc9 0xd9 0x54 0x67 0x4 0xd6 0x45 0xb6 0x84 0xd3 0xdf 0x53 0x3b 0x4 0xee 0x47 0x54 0xd3 0x5 0x1 0x4a 0xf5 0x80 0xfb 0xf4 0x8b 0xc4 0xd3 0x5 0x27 0xe2 0x83 0xcb 0xe4 0x5 0x27 0xdd 0x23 0xd7 0x5 0x3f 0xe5 0x51 0x7 0x94 0xaf 0x5 0x57 0xe7 0x85 0x63 0x77 0xec 0x51 0x13 0x94 0x43 0x5 0x7d 0x57 0x53 0xd7 0xf4 0x8b 0xf5 0x57 0xa9 0x5 0x57 0x0 0x84 0x37 0x1 0x75 0x1b 0x80 0x2 0x83 0x9b 0xf5 0x15 0xc3 0x55 0x6f 0x65 0xc3 0x5 0xea 0x6 0x84 0x2b 0x7 0xf5 0x27 0xa6 0xe5 0x27 0x9 0x75 0x7b 0x0 0xd 0x6 0x17 0x55 0x3 0xe 0xd9 0x56 0x23 0x5 0x3f 0xf 0xf5 0x3f 0xd5 0x6f 0x40 0x13 0x6 0x55 0xcb 0x51 0x1f 0x80 0x53 0x40 0x15 0x82 0x93 0x16 0x5 0xb9 0x56 0x2f 0x57 0x17 0x81 0xc7 0x18 0x75 0x6f 0x0 0x50 0x6b 0x16 0x93 0xf0 0xbf 0xb7 0xf6 0x3b 0x19 0x6 0xbf 0x55 0x6f 0x1b 0x85 0x7b 0x61 0x37 0x6 0xfd 0x5e 0x1c 0x82 0x93 0x1e 0x6 0xfd 0xf0 0xd7 0xf6 0xe3 0x56 0xe3 0x1f 0xaf 0x85 0xc3 0x24 0x81 0x8b 0x26 0x83 0x6b 0xf1 0x7f 0xf1 0x7f 0xf7 0x43 0xae 0x37 0x45 0x2e 0x86 0x77 0x28 0x86 0x77 0xf1 0x73 0xf7 0x37 0x52 0x9d 0x72 0x93 0x0 0x38 0x7 0xd3 0xe1 0x7f 0x7 0xfa 0x32 0x82 0x87 0x7f 0x5c 0x53 0x83 0x81 0x67 0xf7 0xdf 0x95 0x57 0x61 0x5b 0x3 0x6b 0xf1 0x5b 0xbe 0x18 0x3 0x48 0x73 0x8f 0x71 0x67 0xf1 0xc7 0xf8 0x3 0xc8 0x4b 0x4d 0xdd 0x8 0x9f 0x53 0x5f 0x82 0x85 0x1b 0x60 0x5f 0x8 0xcd 0x54 0x54 0x4f 0xbf 0x8 0xcf 0x10 0xf8 0x57 0xe8 0x3 0x65 0xb7 0xf2 0xc3 0xf8 0xcf 0x9 0x2f 0x55 0x94 0x81 0x4f 0x56 0x81 0x4f 0x96 0x88 0x1b 0x5e 0xf1 0x4f 0xed 0xf1 0x4f 0xf9 0x2f 0x28 0xe7 0x98 0x54 0xc7 0x9 0x3b 0x7e 0x88 0xdb 0x52 0x9a 0x9 0x83 0x10 0xf8 0xc3 0x40 0x9c 0x85 0x4b 0x85 0xd3 0x52 0xb7 0x9 0xd5 0x9f 0x71 0x7 0x40 0xae 0x49 0x5f 0x19 0xc3 0x60 0x78 0x9 0xe3 0xd0 0x47 0x0

Anim_rag_bow_ltr:
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf8 0x10 0xb 0x80 0x0 0x5 0x10 0x4 0x0 0xec 0xff 0x50 0xb 0x5 0x0 0x17 0xd4 0x0 0x21 0x20 0x23 0x6 0x0 0x2f 0x8 0x30 0xd 0x10 0x8 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0x1d 0x20 0x23 0x90 0xb 0x0 0x5f 0x50 0x1a 0x9 0x0 0xfc 0x30 0x5f 0x0 0xb 0xa 0x0 0x6b 0xf0 0xb7 0x40 0x5f 0xb 0x50 0x6b 0x0 0x77 0xc 0x0 0x23 0xf0 0x47 0xa0 0x47 0x35 0x90 0xe 0x0 0x9b 0x50 0x47 0x10 0x80 0x53 0x11 0x50 0x53 0xb6 0x0 0xbf 0x12 0x0 0xbf 0x50 0x9b 0x14 0xf0 0x53 0xb0 0x9b 0x0 0x13 0x0 0x90 0x15 0x70 0xfb 0x50 0x19 0x40 0xd7 0xf0 0xcb 0xb7 0x70 0x2f 0x39 0x51 0x2b 0x0 0xfb 0x1d 0x1 0x1f 0x40 0x77 0xf0 0x3b 0x95 0xf1 0x7 0x50 0x1e 0x1 0x7 0xd8 0x40 0x3b 0x1f 0x1 0x73 0xd4 0x20 0xb 0x1 0x1f 0x22 0x1 0x73 0xe0 0x41 0x1f 0xe 0x0 0x5b 0xc 0x60 0xe3 0x23 0xf0 0x6b 0x21 0x97 0x50 0x1 0x4f 0x51 0xa3 0x6e 0x26 0x51 0x97 0x1 0x8b 0x12 0x0 0x3b 0x21 0x97 0x1 0xc7 0x1b 0xdd 0xf0 0xcb 0xe0 0xfb 0x64 0xf0 0xfb 0xf1 0xc7 0x81 0x7f 0x2c 0x81 0x7f 0x61 0x28 0x51 0xd3 0x2 0x3 0x27 0x0 0x14 0x0 0x41 0xd3 0x3d 0x50 0x32 0xf1 0x8b 0xf1 0x8b 0xf2 0x27 0x21 0xdf 0x33 0x81 0xdf 0x57 0x3d 0x80 0x5f 0x3f 0x80 0x5f 0x4b 0xf1 0xeb 0xf1 0xeb 0xf2 0x87 0xab 0x22 0x3f 0x80 0x82 0x3f 0x5f 0x80 0xbf 0x44 0xf0 0x5f 0xf2 0x4b 0xd5 0xf2 0x9f 0xe2 0x9f 0x89 0x82 0x9f 0x8e 0x82 0xf3 0x8f 0xf2 0x9f 0xeb 0xf2 0x9f 0xf3 0x3b 0x22 0xf3 0x90 0x83 0x3b 0x95 0x2 0x1b 0x51 0x67 0x5a 0x96 0x82 0xf3 0x13 0xf3 0x3b 0xe3 0x3b 0x97 0x83 0x3b 0x9e 0x97 0x73 0x8f 0x10 0xa2 0x83 0x8f 0x51 0x4 0x7 0x53 0xe3 0xf3 0x47 0xcc 0xf3 0xe3 0x83 0xe3 0x10 0xa3 0x3 0xe3 0x22 0xc3 0x0 0x0 0x35 0x50 0xac 0x53 0xa7 0x0 0xb 0xb2 0x83 0x9b 0xb9 0x2 0xdb 0xac 0x54 0x5b 0xa8 0x84 0x67 0xb4 0x2 0xf3 0x44 0x3e 0x50 0xbb 0xdd 0x50 0x83 0x4 0x5b 0x13 0x43 0xcb 0xf4 0x5b 0x70 0x77 0xbd 0x80 0xcb 0x76 0xcb 0x4 0xbb 0x24 0x5b 0x0 0x83 0xd9 0x53 0x9b 0x4 0xa3 0x45 0xb6 0x80 0x77 0xdf 0x53 0x3b 0x4 0xbb 0x47 0x54 0xd3 0x4 0xeb 0x4a 0xf6 0x80 0xfb 0xf4 0x8b 0xc4 0xd3 0x5 0x27 0xe2 0x53 0xbf 0x5 0x3 0xe4 0xef 0x5 0x27 0x23 0xd7 0x5 0x3f 0xe5 0x5 0x4b 0x43 0xcb 0x74 0xaf 0x5 0x57 0x5d 0xe7 0x85 0x63 0xec 0x55 0x3 0x94 0x43 0x1 0x37 0x57 0x5 0x87 0xe5 0x45 0xf 0xf4 0x8b 0xf5 0x57 0x50 0x0 0x84 0x37 0x1 0x74 0x37 0x3e 0x90 0x2 0x84 0xa3 0x15 0xc3 0x55 0x6f 0x65 0xc3 0x5 0xb7 0x6 0xb6 0x84 0x2b 0x7 0xf4 0xf7 0xe5 0x27 0x9 0x56 0x23 0x6 0x17 0xd 0xdb 0x6 0x17 0x55 0x3 0xe 0x56 0x23 0x5 0x3f 0xf 0xf5 0x3f 0xd5 0x6f 0x35 0x50 0x13 0x6 0x53 0x51 0x1f 0x9 0x85 0xcf 0x15 0x82 0x93 0x15 0x16 0x0 0xe4 0x66 0x2f 0x17 0x81 0x2b 0x18 0x75 0x6f 0x2d 0x10 0xf 0x85 0xe7 0x7 0xf6 0x3b 0xe6 0x3b 0x19 0x55 0x7b 0xfa 0x6 0x8f 0x15 0x1b 0x55 0x7b 0x61 0x37 0x2 0xb7 0x1c 0x85 0x57 0x1e 0xea 0x81 0x8b 0xf0 0xd7 0xf6 0xe3 0x1f 0x85 0xc3 0x24 0x81 0x8b 0x26 0xfa 0x81 0x37 0xf1 0x7f 0xf1 0x7f 0xf7 0x43 0x36 0xa7 0x2e 0x86 0x77 0x28 0xe9 0x86 0x77 0xf1 0x73 0xf7 0x37 0x52 0x72 0x93 0x10 0x38 0xf1 0x7f 0xaf 0x27 0xc7 0x32 0x82 0x87 0x5c 0x84 0x7 0x51 0x67 0xf7 0xdf 0x95 0x57 0xf7 0x61 0x5b 0x3 0x6b 0xf1 0x5b 0x18 0x3 0x48 0x72 0xf3 0x71 0x67 0xf1 0xc7 0xdb 0xf8 0x4b 0xc8 0x4b 0x4d 0x7 0x1f 0x53 0x5f 0x82 0x88 0x57 0x60 0x5f 0xbe 0x8 0xb7 0x54 0x54 0x4f 0x8 0xcf 0x18 0x27 0xf8 0x9f 0xb8 0x3 0x89 0xea 0x88 0x3 0xf2 0xc3 0xf8 0x87 0x94 0x81 0x4f 0x56 0x82 0xcf 0x96 0xbd 0x81 0x4f 0x5e 0xf1 0x4f 0xf1 0x4f 0xf9 0x2f 0x28 0xe7 0x98 0x9 0x2f 0xaa 0x57 0x4f 0x7e 0x88 0xdb 0x9a 0x9 0x47 0x10 0xf8 0xc3 0x50 0x5a 0x9c 0x88 0xf 0x85 0x54 0x43 0x9 0xbf 0x9f 0x71 0x7 0x50 0x6c 0xae 0x49 0xa7 0x19 0xb3 0x78 0x8 0x63 0xd0 0x47 0x0 0x0

Anim_rag_bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7f 0x85 0x10 0x73 0x7f 0x0 0x6c 0x76 0x68 0x61 0x36 0x77 0x6 0x29 0x0 0xde 0x46 0xff 0x6b 0x89 0x49 0x5e 0x48 0x0 0x14 0x24 0x6c 0x6a 0x4f 0x56 0xff 0x4f 0x80 0x30 0x1f 0x7f 0x29 0xfa 0x18 0x8f 0xc 0xef 0x10 0x3d 0x76 0x4 0x10 0x1f 0x7a 0x29 0xd9 0x72 0x1 0x2d 0x49 0xdf 0x21 0xef 0x55 0x9f 0x0 0x1f 0x33 0xf9 0x4b 0xf0 0x3f 0x90 0x3f 0x5c 0x77 0xf0 0x5f 0x70 0x5f 0x0

//install graphics
Anim_rag_bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x22 0x22 0xf0 0x1f 0x70 0x31 0x6b 0x2 0xf0 0x3c 0x10 0x4e 0x20 0x0 0x53 0xf2 0x10 0x3c 0xf0 0x17 0x20 0x0 0x32 0x0 0x50 0x42 0x8f 0x12 0x11 0x11 0x0 0x22 0x2c 0x20 0x23 0x0 0xb2 0x22 0x53 0xd4 0xe0 0x71 0x0 0x90 0x88 0x0 0x58 0x22 0x50 0x5c 0x20 0x8f 0x0 0x22 0x0 0x20 0xf2 0xff 0x0 0x20 0x23 0x0 0x82 0x0 0x32 0x33 0x25 0x0 0x32 0x43 0x1 0x55 0x0 0x32 0x53 0x55 0x20 0x33 0x30 0x3 0x4 0x42 0x44 0xf3 0x24 0x4a 0x40 0x3 0x82 0x48 0x0 0xf3 0x24 0x23 0xf2 0xff 0x24 0x23 0x22 0x1b 0x22 0x22 0x24 0x0 0x3 0x10 0x2 0x24 0x0 0xc4 0x0 0x3 0x50 0x0 0x10 0x3 0x43 0x0 0xb0 0x34 0x24 0x22 0x0 0xd 0x42 0x23 0x22 0x2 0x0 0x22 0x0 0x3 0x2 0xf0 0xc3 0xf1 0xf1 0x10 0xf1 0x22 0x60 0xe9 0x10 0x41 0x0 0x0 0x2c 0x1 0x44 0x40 0x2b 0x1 0x48 0xcc 0x2 0x0 0x22 0xcb 0x2 0x0 0x20 0x28 0xc3 0x2 0x82 0x2 0xc5 0x2c 0xf 0x2c 0x0 0x54 0x82 0x61 0x21 0x20 0xfb 0x1 0x1a 0x0 0xef 0x48 0x20 0x0 0x92 0x32 0x52 0x20 0x3 0x20 0x33 0x55 0x8 0x32 0x33 0x55 0x25 0x0 0x3 0x42 0x20 0x43 0x2 0x55 0x42 0x0 0x22 0x25 0x82 0x0 0x53 0x13 0x0 0x0 0x20 0x42 0x31 0x0 0x20 0x32 0x43 0x84 0x11 0x7f 0x44 0x34 0x4f 0x32 0x40 0x3 0x42 0x88 0x87 0x0 0x3 0x22 0xff 0xdf 0x42 0x40 0xda 0x20 0xe1 0xf1 0xbf 0xdd 0xe1 0x8b 0x31 0x89 0xf2 0x1 0xad 0x10 0x3 0x0 0x93 0x20 0x0 0xb0 0x3 0xb2 0x12 0x0 0x0 0x2f 0x10 0xf1 0xfd 0xc0 0xde 0xc0 0x72 0x9 0x1 0xec 0xaa 0x2a 0x0 0x0 0x3a 0x23 0xd3 0x1 0xc0 0x0 0x3 0x98 0x1 0x58 0x82 0x28 0x22 0x3d 0x0 0xd7 0xf4 0x20 0x3 0x30 0x6b 0xc2 0x50 0x0 0xde 0x44 0x10 0x3 0x43 0x55 0x0 0x72 0x44 0x22 0x55 0x72 0x88 0x0 0x22 0x0 0x14 0x23 0x20 0x22 0x31 0x24 0x20 0x22 0x2a 0x43 0x22 0x2 0x5e 0x22 0x1 0xbe 0x34 0x1 0xc2 0x32 0x8b 0x10 0x3 0x88 0xf3 0x24 0x0 0xdf 0x22 0xf0 0xdf 0xf2 0xa4 0xfd 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf1 0xbe 0xf2 0xfe 0x83 0x10 0x40 0x33 0x1c 0xfc 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x22 0x9f 0x22 0x2 0x81 0x92 0x9f 0x33 0x24 0x2 0x0 0x12 0x23 0x21 0x1a 0xfd 0x23 0x7d 0x13 0x63 0x50 0x3 0xf3 0xab 0xf3 0xbd 0x3 0xcf 0x60 0x3 0xd3 0x41 0x66 0x0 0x2 0x1 0x0 0x60 0x11 0x6 0xd3 0xdf 0x80 0xe0 0x10 0x20 0xbc 0xbb 0x0 0xc2 0x8b 0x8c 0x0 0x0 0xb2 0xc8 0xc9 0x0 0xb2 0x9c 0xc2 0x0 0x0 0xb2 0x1c 0x92 0x0 0x22 0x18 0x89 0x0 0x0 0x20 0x55 0x55 0x0 0x22 0x33 0x44 0xaa 0x12 0xdb 0xcb 0x3 0xe8 0xb8 0x3 0xec 0xcb 0x2 0xe8 0xbc 0xa9 0x2 0xec 0x34 0x2 0xf0 0x55 0x2 0xec 0x44 0xc5 0xe4 0x1 0xab 0x10 0x7b 0x16 0x0 0x82 0x11 0x30 0x3 0x16 0x0 0x7 0x30 0x73 0xca 0x10 0x88 0x0 0x94 0x0 0x66 0x0 0x91 0x11 0x10 0x9d 0x11 0x7 0xa 0x0 0x40 0x66 0xa3 0x2 0x51 0xf4 0x81 0x54 0x5b 0xe5 0x14 0x5f 0x43 0xe7 0x3 0xf7 0x54 0x25 0x3 0x6f 0x42 0x4 0x93 0x58 0x32 0x3 0x77 0x34 0x20 0x3 0x4 0x9f 0xc2 0x12 0x55 0x0 0x55 0x22 0x2b 0x55 0x55 0x33 0x82 0x52 0x80 0x30 0x3 0xf2 0x52 0x25 0x33 0x22 0x55 0x25 0xc 0x33 0x55 0x55 0x42 0x10 0x3 0x4 0xdf 0xee 0x0 0x3e 0x0 0xe0 0x0 0x93 0x10 0x7 0xf4 0xed 0xf4 0xff 0x75 0x11 0x2e 0x80 0x14 0xfe 0xc2 0xbb 0xcb 0x20 0xbc 0xc8 0xb8 0x0 0x20 0x8b 0x9c 0x8c 0x20 0xcb 0x29 0xbc 0x0 0x20 0xcb 0x21 0xc9 0x20 0x82 0x91 0x48 0x8 0x0 0x52 0x55 0x55 0x3 0xa2 0x44 0x24 0x2f 0xd0 0x4 0xec 0x5 0x25 0x2f 0x44 0xb3 0x27 0x25 0x0 0x0 0x52 0x52 0x50 0x3 0x45 0x5 0x21 0x20 0x43 0x4 0xb3 0x53 0x2 0xf2 0x0 0x32 0x23 0x2f 0x20 0x0 0x9c 0x20 0x8 0x23 0x2c 0x55 0x20 0x0 0xab 0x22 0x28 0x55 0xf 0x25 0x22 0x32 0x55 0x0 0x2d 0xf5 0x81 0xf3 0xbf 0xf3 0xbf 0xf3 0x43 0xbf 0x10 0xd3 0x15 0x6b 0x5 0x6f 0x20 0x8f 0x80 0x3 0x5 0xb7 0x44 0x32 0x1 0x1f 0x32 0xa4 0x28 0x3 0xe3 0x2 0x10 0x20 0x0 0x20 0xd0 0x3 0x22 0x12 0x22 0x42 0xa7 0x15 0x14 0x44 0x89 0x0 0xde 0x2 0x0 0xde 0x2c 0x0 0xde 0x55 0x2b 0x0 0xde 0x2c 0x0 0xde 0x2b 0x0 0xde 0xc3 0x1 0x3f 0xbb 0x3 0xb4 0x44 0x24 0xc2 0x16 0x4 0x90 0x3 0x55 0x5 0xf8 0x20 0x3 0xcf 0x15 0x58 0xf1 0xb3 0x0 0x29 0x40 0x3 0x34 0x1e 0xf6 0x61 0xf4 0x9f 0xff 0xf4 0x9f 0x84 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x0 0xdf 0x2a 0x30 0x4 0x4 0xd3 0xa4 0x6 0x17 0xa3 0x30 0x3 0x44 0xab 0x0 0x7 0x42 0x0 0xb 0x48 0x0 0x13 0x82 0xc0 0xdf 0xf7 0x2b 0xff 0xf5 0x5f 0xf5 0x5f 0xf7 0x61 0xf5 0x5f 0xf7 0x85 0x87 0xe 0xf7 0xa2 0x95 0x9f 0xa 0x16 0x61 0x6 0x60 0x3 0x50 0x16 0x3 0x54 0x11 0x53 0x61 0x0 0x3 0x66 0x20 0x3 0x6 0x61 0x30 0x3 0x13 0x72 0x9e 0x87 0xe2 0xee 0xee 0x3 0xa 0x3 0x9b 0x0 0x7 0x57 0xac 0x33 0x0 0x33 0x33 0x32 0x25 0x52 0x34 0x53 0x92 0x0 0x29 0x52 0x25 0x92 0x28 0x27 0x52 0xd2 0x0 0x2a 0x78 0x11 0xd2 0x2a 0x16 0x55 0xd2 0x26 0x2d 0x98 0x0 0x3 0x22 0x43 0x4 0x8f 0x14 0x93 0x44 0xc0 0x2 0xd7 0x18 0xd 0x77 0x52 0x2 0x20 0x11 0x11 0x0 0x11 0x82 0x89 0x52 0x22 0x2c 0x22 0x22 0x69 0xb2 0x8 0x2 0x3 0xe3 0x22 0x3 0xe7 0xf2 0x62 0x0 0x3 0x20 0x2 0x66 0xd6 0x5f 0x40 0x33 0x33 0xa3 0x0 0x40 0x34 0x0 0x3 0x43 0x33 0xaa 0x2 0x33 0x44 0x0 0x2a 0x2 0x39 0x43 0x2 0x92 0x39 0x24 0xf 0x0 0x98 0x99 0x2 0x56 0x3f 0xf8 0x82 0xf0 0xa7 0xd8 0x22 0x7f 0x82 0x56 0xdb 0xf6 0x5f 0xb6 0x5f 0x3 0x7f 0x28 0x2f 0x4 0x3f 0x8 0x33 0xea 0x3 0xb3 0x40 0x3 0x47 0x77 0x25 0x12 0xff 0xb7 0x2 0xff 0x73 0x4 0x77 0x87 0x2b 0x44 0x33 0x8 0x38 0x4a 0x33 0x0 0x23 0x82 0x22 0x4a 0xa4 0x33 0x54 0x22 0x50 0xaa 0x12 0xff 0x32 0x1 0x1f 0x53 0x22 0x45 0x33 0x20 0x25 0x99 0x8 0x54 0x99 0x22 0xff 0x25 0x2d 0x0 0xf2 0x28 0x25 0xa2 0x2d 0x82 0x25 0xda 0x1 0x2a 0x89 0x22 0xad 0x22 0x22 0x52 0x3 0xc 0xd0 0x3 0xca 0x0 0x3 0x24 0x0 0x7 0x44 0x2 0x28 0x55 0x43 0x45 0x50 0x3 0x24 0x24 0x22 0x42 0xa3 0x21 0x95 0xcb 0xc2 0x17 0x3a 0x17 0x3e 0xee 0xee 0xee 0xee 0x1 0x4f 0x11 0xc8 0x10 0x7 0xf3 0xbf 0x32 0xa4 0x0 0x1f 0x66 0x11 0x11 0x0 0x66 0x22 0xee 0xee 0x2e 0x33 0x2 0x10 0x7a 0x20 0x0 0x3 0x9 0x1a 0x83 0xbf 0x9 0x4e 0x8a 0x9 0x72 0x88 0xac 0x9 0x76 0xff 0x40 0x3 0xf8 0x49 0x7f 0x21 0x23 0x77 0x1a 0x30 0xaa 0x88 0x3 0xeb 0x0 0x33 0x42 0x52 0x2 0x10 0x4 0x24 0x55 0x2 0x12 0x54 0x0 0x3 0x55 0x55 0x20 0x28 0x14 0x0 0x3 0x13 0x55 0x55 0x58 0x33 0x2 0x33 0x43 0x82 0x45 0x33 0x43 0x8 0x69 0x54 0x0 0x72 0x77 0x22 0x22 0x25 0x88 0xaa 0x7a 0x0 0x25 0x88 0x89 0x28 0x25 0x82 0x99 0x28 0x79 0x25 0x9 0x44 0x24 0xcb 0x3 0xf0 0x14 0xcb 0x52 0x45 0x10 0xe3 0x10 0x24 0x0 0x29 0x40 0xeb 0x24 0x22 0x44 0x2 0xfc 0x54 0x1b 0x1a 0xb 0xf4 0x1f 0xb3 0xbf 0xb0 0xeb 0xc4 0x9f 0xe0 0xee 0x0 0x20 0xee 0x6e 0x26 0x22 0x11 0x66 0x32 0x41 0x33 0x0 0x7 0x33 0x22 0xe2 0xee 0x22 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xf4 0xdf 0xf0 0xbf 0xf5 0x5f 0xf5 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x6 0x3e 0xcc 0x6 0x3e 0xcb 0x95 0x5f 0x80 0x6 0x9e 0x4a 0x0 0xe0 0x26 0x4a 0x0 0x1e 0x0 0x42 0xaa 0xe2 0x21 0x43 0x2a 0x12 0x32 0x1b 0x43 0x2 0x22 0x83 0x1f 0x95 0x9f 0x22 0x0 0x3f 0x1a 0xd7 0x0 0x43 0x34 0x33 0x94 0xa2 0x44 0x34 0x93 0xac 0x2 0x5f 0x84 0x3 0xe2 0x66 0x3 0xf3 0x12 0x23 0x66 0x16 0xbe 0x2 0x28 0x60 0x0 0x5 0x8 0x2 0x23 0xf7 0xf8 0xdf 0xf9 0xdf 0x22 0x0 0x72 0x27 0x22 0x8f 0xa2 0x7a 0x82 0x88 0x0 0xd2 0x7d 0x82 0x22 0x22 0xd2 0x22 0x25 0x26 0x44 0x2a 0x0 0x3 0x34 0x2a 0x1b 0x57 0x1b 0x5b 0x22 0x0 0xf2 0x28 0x0 0xff 0x8f 0x52 0x2 0x88 0x8 0x22 0x45 0x2 0x22 0x2 0x0 0x88 0x52 0x55 0x9f 0x50 0x3 0x44 0x48 0xa 0x9e 0xf6 0x5f 0xb6 0x5f 0xf6 0x3f 0xf6 0x3f 0xeb 0xfc 0x83 0xfa 0xbf 0x1a 0xbf 0xe0 0x3 0x2c 0x6e 0x4 0x7c 0x10 0x7 0xda 0xfa 0xbf 0x63 0x4b 0x61 0x33 0x4b 0xba 0xbf 0xe0 0x8 0x5 0x6e 0xb 0xe6 0x0 0x0 0x26 0xc 0xb4 0x32 0xa 0xc3 0x20 0x3 0x18 0xa3 0x2 0x0 0xf2 0xff 0xb2 0xff 0xff 0x22 0x32 0x5 0x84 0x28 0x44 0xf3 0x94 0xa 0xa8 0x94 0xc 0x6b 0xdb 0x60 0x3 0xb 0x97 0x92 0xb 0x9b 0x6 0x22 0x20 0x2c 0x5f 0xb 0x16 0xff 0x69 0xbf 0xc 0x5f 0x69 0xbf 0x1b 0x22 0xf3 0x1f 0x97 0x3f 0xf3 0xbf 0xf3 0xbf 0xfb 0xf3 0xbf 0x53 0xbf 0xcd 0x77 0x50 0x3 0x5b 0x93 0x32 0xf9 0x1f 0xb9 0x1f 0xba 0x1 0xeb 0x84 0xd 0x43 0x10 0x3 0x50 0xd7 0x98 0x30 0x3 0x2f 0xbf 0x10 0x3 0x88 0xfa 0x9f 0xba 0x9f 0xf4 0x1f 0xb4 0x1f 0xf4 0x9f 0xf4 0x9f 0xff 0xf4 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf9 0xff 0xf0 0xdf 0xd0 0xdf 0xf4 0xdf 0xff 0xf0 0xbf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf4 0x7f 0xd9 0x5f 0xbe 0x5 0x9f 0x23 0xf5 0x9f 0x75 0x9f 0xf4 0x5f 0xb4 0x5f 0xf4 0x7f 0xc9 0x40 0xcb 0xf 0x1e 0x72 0x44 0x44 0x33 0x93 0xaa 0x1f 0x44 0x44 0x94 0xff 0xff 0xfe 0x3f 0xfe 0x3f 0x7e 0x3f 0xf6 0x5f 0xff 0xb6 0x5f 0xf6 0x3f 0xd2 0x1f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xf5 0x5f 0x95 0x1a 0xbf 0x20 0x4a 0x3 0xa1 0x4a 0x3e 0xb4 0x2 0x20 0x3 0xaf 0xd 0x71 0x34 0x8 0x7f 0x49 0x38 0x7f 0xf2 0xff 0xb2 0xff 0xff 0xff 0xe7 0xff 0x5f 0xff 0x5f 0x4f 0x5f 0x0 0x1 0xf3 0x1f 0xf0 0xff 0xf3 0xbf 0xfe 0xf3 0xbf 0xfc 0xdf 0x7c 0xdf 0xff 0xff 0xff 0xbf 0xad 0x53 0x1f 0xb6 0x34 0xdf 0xf 0xcf 0x60 0x7d 0x20 0x1c 0xa7 0xc 0xc8 0x20 0x3 0x16 0x74 0xf 0x43 0x5f 0x1b 0x1f 0x52 0x1 0xff 0xd2 0xcf 0x3f 0xfe 0xbf 0xbe 0xbf 0xf4 0x9f 0xff 0xf4 0x9f 0xfd 0xbf 0xad 0xbf 0x1f 0xe3 0x48 0xcf 0x5c 0xe3 0xfa 0xc7 0x9e 0x33 0xaf 0x1d 0x87 0x24 0x5 0xe3 0x23 0xfe 0x5d 0xd5 0x2b 0x1d 0x3b 0xdd 0x5e 0x2b 0x0 0x2c 0x0 0xf6 0x2b 0x0 0xfa 0x28 0xb0 0xfe 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf4 0x7f 0xf9 0x5f 0x69 0x5f 0xf5 0x9f 0xf2 0x9f 0xc7 0xff 0x43 0x87 0xdf 0x22 0x22 0xa2 0xf9 0xdf 0x79 0xdf 0xfe 0x3f 0xc0 0xb9 0xa7 0xee 0x3f 0xee 0xe 0x20 0xee 0x66 0x22 0x0 0x22 0x61 0x26 0x33 0x33 0xee 0x66 0x32 0x62 0x43 0xff 0xb3 0xf 0xdf 0x33 0x43 0x0 0xc 0x56 0x4 0x1f 0x33 0x43 0x44 0xd 0x5d 0xff 0xe1 0xbc 0xde 0xfa 0xbf 0xfa 0xbf 0xfd 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xf9 0xdf 0xfe 0xbf 0xf 0xa0 0x92 0xf 0xa4 0x90 0xe 0xc9 0x42 0x52 0x0 0x6 0x55 0x0 0x42 0x54 0xd7 0x0 0x3 0xf 0xdb 0x54 0xf 0xdf 0x53 0x27 0x5f 0xef 0x5f 0x98 0x87 0x15 0x28 0x0 0x10 0xe 0xf7 0x10 0x13 0x41 0x21 0xf 0xfe 0x7f 0x10 0x10 0x3 0x98 0x87 0xf7 0x3f 0xf3 0x1f 0xff 0xff 0x6f 0xfb 0x17 0xc7 0x80 0x6e 0x2d 0x0 0x20 0xf2 0xff 0x0 0xf2 0x8f 0x0 0x22 0x22 0x8f 0x28 0x0 0x23 0x28 0x2 0xa1 0x13 0xc3 0x10 0xda 0x5f 0xee 0x2e 0xc9 0xcb 0x1 0x9e 0x56 0x22 0x1 0x9e 0x44 0xb 0x4a 0x4a 0xfb 0x9f 0xbf 0xbf 0x2f 0xfd 0x0 0xbf 0xf 0xa7 0x50 0xbb 0x24 0x9 0x9c 0x93 0x9f 0x3f 0xc1 0xa 0xbf 0xf 0x1b 0xe1 0xee 0xcb 0x9b 0xa7 0xfa 0xdf 0x3a 0xdf 0xd 0x6e 0x3a 0xc5 0x48 0x2a 0xdf 0xfc 0xff 0x1c 0x34 0x2c 0x4 0x80 0x32 0x73 0x33 0xaf 0x60 0xf8 0xbf 0x28 0xc7 0x72 0x87 0xfc 0xdf 0x5c 0x53 0x1f 0x0 0x20 0x82 0x3 0xe3 0xdb 0xc3 0xfc 0x7f 0xfb 0xbf 0xd 0x5f 0x5a 0x14 0x1d 0x5f 0x22 0x4 0xe2 0x4 0xe6 0x20 0xa0 0x3 0x6 0x47 0x0 0x1e 0xe3 0x11 0xa7 0x46 0x1d 0x5f 0xff 0xf3 0x6f 0xf7 0xb0 0x1f 0xfc 0xc2 0x5 0x24 0x1f 0xec 0xb2 0x1 0x0 0x22 0xbf 0xe 0xcf 0x8f 0x4c 0x4f 0x5f 0xf9 0xf9 0x5f 0xf8 0x7f 0xfd 0x5f 0xf6 0x1f 0xe2 0xff 0xff 0x3b 0xe0 0xfc 0x5f 0xc9 0xcb 0x12 0x1e 0x50 0x11 0x3 0x11 0x31 0x44 0x43 0x33 0x33 0xf9 0xdf 0xd6 0xdf 0xc3 0xfe 0x3f 0x9e 0x3f 0xe7 0xee 0x2e 0x22 0xfe 0x3f 0x7e 0x3f 0x0 0x77 0xaa 0xaa 0x0 0x92 0xaa 0xa 0x0 0x3e 0x82 0x99 0xf 0x98 0xf 0x99 0xed 0xff 0x46 0x53 0x1d 0x68 0xbc 0xff 0x8 0x37 0x11 0x6f 0x1b 0xb6 0x16 0x59 0xcc 0x9f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xf6 0xfa 0xbf 0xf9 0xdf 0xfe 0xbf 0x6e 0xbf 0x32 0x3 0xe3 0x2 0xab 0x55 0xfc 0xd 0x8f 0x50 0x3 0x1b 0x1b 0x87 0x5f 0xff 0x5f 0xaf 0x5f 0xaa 0xaa 0x70 0xe8 0xd 0x92 0x6 0x72 0xf 0x5f 0x20 0x24 0x15 0x2 0x0 0x42 0x54 0x51 0x2 0x42 0x55 0x51 0x28 0x3 0x54 0x15 0x55 0x28 0x53 0x51 0x9b 0x9f 0xfd 0x8b 0x9a 0x2c 0xdf 0x20 0x44 0x3f 0xbf 0xd 0x68 0x20 0x3 0xd8 0x20 0xe2 0x2 0x41 0xd 0x73 0x26 0x88 0x82 0x2 0x10 0x6 0xc2 0x1 0x40 0xa2 0xf 0xf8 0x4a 0x24 0x1 0x20 0x4a 0x14 0x0 0x2 0x20 0xa2 0x41 0x24 0x22 0x10 0x4a 0x2 0x43 0x2a 0x1 0x22 0x33 0x84 0xf 0xfb 0x99 0x57 0xee 0xe 0xf 0x81 0xf 0xbf 0x21 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x54 0x2 0x1 0xbf 0x88 0x80 0xbf 0x55 0x0 0xbf 0x15 0x28 0x80 0x40 0xbf 0x88 0x52 0x51 0x55 0x58 0xe3 0x2e 0x2 0x22 0x82 0x41 0x33 0x43 0x12 0xf 0x3f 0x71 0x96 0xff 0x3f 0x22 0x59 0xf 0x5f 0x88 0xff 0x5f 0x6f 0x5f 0x22 0x3f 0x43 0x24 0x2 0x1f 0xe 0xcb 0x7 0x8b 0xf2 0x1f 0x2f 0x5f 0x5c 0xab 0xff 0x73 0x53 0xfe 0xb5 0xfc 0xdf 0x4c 0xe3 0xfc 0x7f 0xfc 0x7f 0xfd 0x5f 0x8d 0x5f 0x55 0xa1 0xd 0x5f 0x21 0xd 0x5f 0x1 0xd 0x5f 0x21 0xd 0x5f 0x5 0x41 0x54 0x55 0x22 0x41 0xd 0x5f 0x51 0x30 0x3 0x80 0x1e 0xbe 0x2c 0x20 0x22 0x88 0x2b 0x22 0x8b 0x3 0x22 0x2c 0xcf 0x22 0x0 0xff 0x1d 0xd3 0x20 0x14 0xfd 0xa 0x3b 0xb 0x7 0x59 0x57 0xff 0x68 0x3f 0x7a 0xf 0x46 0x34 0xf 0x4a 0x5b 0x32 0x10 0x3 0x88 0xf 0x52 0xe 0x50 0x42 0x12 0x2f 0x50 0x3 0xea 0xfd 0x5f 0xc9 0x3f 0xb 0xe0 0x20 0xb 0xe0 0x20 0xb 0xe0 0x20 0x84 0xb 0xe0 0x20 0xcb 0x21 0x22 0xf 0xd7 0xff 0x32 0x1 0x43 0xf2 0x28 0x33 0x34 0x82 0x42 0xfe 0xbf 0x80 0xbe 0xbf 0x42 0x27 0x22 0x33 0x28 0x52 0x34 0x2 0x33 0x22 0x27 0x42 0x44 0x52 0xf 0xeb 0x55 0x0 0x82 0xa8 0xaa 0x55 0x82 0x98 0x88 0x55 0xf 0x22 0x98 0x89 0x55 0x0 0x89 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xc2 0xfa 0x7f 0xbf 0xc9 0x60 0x66 0x0 0x60 0x9 0x9f 0x16 0x61 0x11 0x9 0xa3 0xbf 0xe3 0x66 0x66 0x66 0x6 0x1f 0xa3 0xfe 0x24 0xa2 0x0 0xc 0xff 0xff 0x0 0x23 0x18 0x43 0x0 0x19 0x10 0x1d 0x60 0xc8 0xf 0xef 0x0 0x46 0x66 0x16 0x0 0x2c 0x60 0x11 0x66 0x10 0x6 0x0 0x16 0x10 0x14 0x61 0x6 0x0 0x0 0x4e 0x16 0x0 0x3 0x60 0x61 0x10 0x41 0xf0 0x44 0xac 0xd5 0x16 0xf3 0x10 0x90 0xfc 0xe7 0x3b 0x1f 0x0 0x48 0x0 0x61 0x10 0x24 0x10 0x4d 0xfe 0x10 0xc 0xf8 0xa0 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x7b 0x9f 0xf 0xc7 0x22 0x40 0xff 0x0 0x2 0x22 0x22 0xfc 0x22 0x53 0xb8 0xc 0x22 0x20 0x24 0x22 0x2 0xb6 0x12 0xba 0x0 0x20 0x3a 0x33 0x55 0xfd 0xbf 0xbd 0xbf 0xf 0xd6 0x4a 0x30 0x3 0x42 0x0 0xaa 0x2 0x20 0x43 0x2a 0x2 0x32 0x43 0x17 0x2 0x22 0x39 0xc 0xbf 0x99 0xfc 0xbf 0xff 0xbf 0xff 0xbf 0x94 0xdf 0xbf 0x82 0x1c 0xf 0x3f 0xb2 0xf 0x3b 0x25 0x28 0x87 0x40 0x3 0x2f 0x25 0x33 0x25 0xf 0x43 0xff 0x3f 0xff 0x3f 0xff 0xfd 0x1f 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0x9e 0x96 0xf4 0x1f 0x8e 0xb4 0xf5 0xfc 0x7f 0xec 0x7f 0x9d 0x57 0xed 0x5f 0x2c 0x3 0xe7 0x2b 0x3 0xeb 0xc1 0xd 0x5e 0x20 0x3 0xf2 0x52 0x55 0x25 0x22 0x85 0xff 0x8a 0x1 0xac 0x0 0x24 0x29 0xe 0x27 0x39 0xc 0xd3 0x48 0x80 0x3 0x46 0x22 0x44 0x33 0x52 0x25 0x22 0x44 0xbf 0xe 0xd7 0xa2 0xe 0xd3 0xa4 0xb3 0x1e 0xcc 0xe 0x69 0x20 0x3 0x1d 0x13 0xff 0xf7 0xbc 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xf8 0x5f 0xfe 0xbf 0x3e 0xbf 0xbd 0x1e 0xdf 0x25 0xe 0xdb 0x10 0x3 0x5e 0xe3 0x4e 0xe7 0x92 0xe 0xeb 0x0 0x82

Anim_rag_bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x30 0x13 0x66 0x40 0x3 0xf0 0x21 0x80 0x33 0x66 0x20 0xf0 0x3f 0x80 0x1c 0x22 0x22 0xf0 0x5e 0xb0 0x61 0x22 0x70 0x2 0x0 0x80 0x50 0x3 0xf0 0x8b 0x0 0x0 0xc2 0x12 0x0 0x55 0x55 0x22 0x2b 0x55 0x55 0x33 0x82 0x40 0x52 0x30 0x3 0xf2 0x52 0x25 0x33 0x22 0x55 0x6 0x25 0x33 0x55 0x55 0x42 0x10 0x3 0x0 0xbf 0x32 0xe1 0x40 0x3 0xf0 0x8b 0x0 0xdc 0x44 0xf3 0x24 0x34 0x0 0x3 0x40 0x32 0x10 0x3 0x88 0xf3 0x24 0x42 0x22 0xff 0xa 0x22 0x42 0x22 0x22 0x70 0x1 0x24 0x0 0x82 0x24 0xd0 0x1 0x4 0x10 0x3 0x43 0x0 0x8c 0x33 0x24 0x2 0x0 0xf 0x12 0x23 0x22 0x0 0x0 0x23 0x0 0x3 0xf1 0x1d 0xf0 0xff 0xd8 0x1 0x41 0x10 0xe6 0xf2 0x0 0xc9 0x10 0x3 0x82 0x2 0x0 0x0 0x20 0x2c 0x0 0x0 0xb2 0x12 0x0 0x0 0x39 0x2f 0x10 0xf1 0x5d 0xf1 0x1f 0x41 0x81 0x60 0x6 0x0 0x3 0x5b 0x61 0x1 0x8e 0x16 0x60 0x8 0x1 0x9b 0x62 0xf1 0x9f 0x31 0xb1 0xbf 0x0 0x2d 0x0 0x10 0x2d 0x10 0x7 0xf1 0xc3 0xa1 0xd5 0xf1 0x1f 0x81 0xf4 0x8 0x33 0x55 0x25 0x44 0x10 0x3 0x43 0x55 0x72 0x0 0x44 0x22 0x55 0x72 0x88 0x0 0x22 0x14 0x0 0x23 0x20 0x22 0x31 0x24 0x20 0x22 0x43 0xfd 0x21 0x4 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xc2 0x67 0x60 0x30 0xdf 0xc0 0x20 0xf0 0x62 0x6e 0x60 0x11 0x6 0x0 0x16 0x11 0x0 0x61 0x0 0x11 0x11 0x11 0x6 0x66 0x16 0xbf 0x0 0x3 0x66 0x0 0xc 0xf2 0xa0 0xf2 0x5f 0x41 0xf 0xf0 0x3 0x22 0xa2 0x40 0x4a 0x30 0x3 0x42 0xaa 0x2 0x20 0x43 0x2a 0x0 0x2 0x32 0x43 0x2 0x22 0x39 0x24 0x0 0x2 0x98 0x99 0x2 0x0 0x82 0x28 0x12 0x7b 0x60 0x5f 0x11 0x0 0x3 0x61 0x10 0x3 0x31 0x80 0x21 0x88 0xf1 0x56 0xf3 0x28 0xc0 0x50 0xc7 0xf3 0x42 0x0 0x66 0x66 0x60 0x66 0x11 0x3c 0x11 0x16 0x0 0xc8 0xf3 0x5f 0x3 0x59 0x1 0xea 0x11 0x61 0x40 0x66 0x10 0xe7 0x66 0x77 0x1a 0xaa 0x88 0x22 0x0 0x12 0x22 0x22 0x2 0x10 0x42 0x52 0x2 0x2 0x10 0x24 0x55 0x2 0x12 0x54 0x0 0x3 0x55 0x10 0x55 0x28 0x14 0x0 0x3 0x13 0x55 0x55 0x58 0x1 0x33 0x33 0x43 0x82 0x45 0x33 0x43 0x1 0x89 0x0 0x54 0x72 0x77 0x22 0x22 0x25 0x88 0xaa 0x0 0x7a 0x25 0x88 0x89 0x28 0x25 0x82 0x99 0x1e 0x28 0x25 0x24 0x12 0xa5 0x32 0x7e 0x13 0x47 0x50 0xb 0x55 0xff 0x3 0x54 0x20 0x3 0x12 0xd8 0xd1 0x78 0x40 0xdd 0x12 0x65 0x12 0x69 0x22 0x73 0x54 0x62 0x40 0x3 0x16 0x30 0x3 0x20 0x0 0x7 0xb2 0x16 0x1c 0x61 0x6 0x2f 0x0 0x3 0x12 0xd9 0x30 0x3 0x20 0x8f 0xc8 0x80 0x3 0x3 0xd8 0x32 0x34 0x3 0x7a 0xa4 0xc2 0xbb 0x0 0xcb 0x62 0xbc 0xc8 0xb8 0x16 0x86 0x9c 0x0 0x6c 0x61 0x66 0x69 0x16 0xc6 0x66 0x66 0x0 0x61 0xcb 0x66 0x16 0x46 0xc3 0x11 0x61 0x2 0x55 0x25 0x11 0x46 0x44 0x54 0x0 0x4d 0x4a 0x7f 0x6 0xf1 0x7f 0x61 0x7f 0x82 0xf 0xf0 0x3 0x3 0x15 0xf2 0x9f 0xb2 0x9f 0xc8 0xf4 0x8f 0x14 0x93 0x60 0x26 0x3 0x47 0x26 0x20 0x22 0x50 0x61 0x64 0x9f 0x20 0x4 0x68 0x22 0x23 0x0 0x0 0x57 0x4a 0x0 0x3 0x33 0x3 0xf0 0x44 0x10 0x3 0xf4 0x74 0x82 0x37 0xe9 0x65 0x19 0xf0 0xff 0x80 0xff 0x28 0x3 0xe3 0x2 0x10 0x0 0x5e 0xc1 0xc0 0x3 0x1 0xd3 0x42 0xa7 0x14 0x44 0x89 0x1 0x1f 0x40 0x2 0x1 0x1f 0x2c 0x8b 0x9c 0x8c 0x2b 0xcb 0x0 0x29 0xbc 0xcc 0xcb 0x21 0xc9 0xcb 0x82 0x0 0x91 0x48 0xc3 0x33 0x66 0x66 0x66 0x44 0xd4 0x2 0x23 0x5 0x42 0x6a 0x42 0x9f 0x6a 0x2 0x9f 0x66 0x2 0xf 0x32 0x66 0x66 0x22 0x2 0xf8 0x2 0xfb 0x3 0x6 0x2 0x43 0xad 0x4 0x16 0x66 0x4 0x16 0x66 0x3 0x1b 0x13 0xe 0x11 0x23 0x1f 0x7f 0x6 0x2 0x3f 0x3 0xff 0xf3 0xfc 0xf5 0x9f 0xf4 0x9f 0xf4 0x9f 0xb5 0xf4 0xda 0x14 0x77 0x13 0x9f 0x20 0x5 0xbf 0xe1 0x3f 0x46 0x1 0x43 0x61 0xaf 0x5 0x30 0x16 0x1 0x61 0x64 0x12 0x32 0x82 0x4b 0xf6 0x31 0x16 0x5d 0x3d 0x16 0x66 0x24 0xd7 0x4 0xd6 0x53 0x5d 0x86 0x73 0x22 0x3 0x27 0x10 0x61 0x0 0x66 0x2 0x78 0x60 0x16 0x11 0x0 0xee 0x3 0x34 0x10 0xe9 0x30 0x3 0x60 0x20 0x3 0xf1 0x3f 0x41 0x3f 0x55 0x9f 0x14 0xb4 0x44 0x54 0xf4 0xff 0xb6 0xd1 0x5 0x8e 0x63 0x17 0xf3 0x1f 0xff 0xf5 0x53 0x15 0x81 0x15 0x85 0x4 0x8a 0x20 0x3 0x44 0xa7 0x3 0xc7 0x0 0x9f 0xff 0x20 0x3 0x10 0x97 0x61 0x23 0x23 0xc3 0x3 0xc6 0x11 0xb0 0x3 0xf5 0x33 0xdb 0xff 0x17 0x39 0x13 0x39 0x21 0xbb 0x1 0xe7 0xf7 0x63 0xf6 0xdf 0xf6 0xdf 0x36 0xdf 0x1 0x25 0x44 0x34 0x84 0x42 0x44 0xf3 0x10 0x3 0x42 0x94 0x10 0x3 0x44 0x34 0x4f 0x98 0x30 0x3 0x2f 0x81 0x10 0x3 0x88 0x52 0x25 0x0 0x0 0x52 0x3 0xf0 0x22 0x52 0x45 0x10 0x3 0x24 0x0 0x28 0x3 0xf4 0x29 0x80 0x3 0xf8 0x28 0x55 0x44 0x2 0x24 0x22 0x44 0x51 0x2 0x16 0x4d 0x11 0x3 0xd 0x11 0xf6 0x2 0x30 0x3 0x74 0x66 0x10 0x3 0x4 0x7f 0x4 0x84 0x11 0x3 0xde 0x28 0x16 0xa 0x61 0x66 0x2 0x16 0x0 0x15 0x60 0x20 0x3 0x61 0x80 0x20 0x3 0x10 0x16 0x11 0x22 0x12 0x16 0x11 0x12 0xa7 0x14 0x64 0x4 0xbf 0x42 0x8a 0x7 0xe6 0x88 0xaa 0x7 0xea 0xff 0x40 0x3 0xf8 0x44 0x13 0x82 0x17 0xff 0x61 0xbf 0x4 0x9f 0x86 0xf4 0x9f 0x64 0x9f 0xf1 0x7f 0xe4 0x9f 0xf4 0x5f 0x84 0x5f 0xe0 0xf8 0x9f 0x78 0x9d 0x10 0xc7 0xc2 0x16 0xc6 0x22 0x66 0x0 0x61 0xb8 0x2c 0x16 0x96 0x8c 0x2b 0x61 0x1 0x29 0xbc 0x2c 0xc6 0x21 0xc9 0x82 0x3 0x5f 0x5a 0x83 0x8 0x1f 0x75 0x12 0x1f 0x13 0xe3 0x4a 0x40 0x3 0x98 0xeb 0x8 0x6c 0x5 0xf6 0x20 0x3 0x88 0x8 0x78 0x27 0xc8 0xfc 0x58 0x8b 0x7e 0x29 0x40 0x3 0x30 0x1f 0xf0 0xff 0x90 0xff 0xf5 0xbf 0xd5 0xbf 0x66 0x5f 0x16 0x5 0xbf 0x63 0xf5 0xbf 0x35 0xbf 0x16 0x3 0x12 0x22 0xf2 0x9f 0xfe 0xf5 0xbf 0xf9 0xab 0x29 0xa4 0xf5 0x9f 0xf4 0x9f 0xf4 0x9f 0x24 0x9f 0x64 0x56 0x66 0x5 0xbf 0x22 0x84 0x9f 0x2c 0x4 0x9f 0x11 0x3f 0x63 0x12 0x33 0x54 0x65 0x12 0xba 0x16 0x44 0x8 0x8e 0x4a 0x82 0x4 0x80 0x4a 0x62 0x16 0x6 0x98 0x3 0xa7 0x69 0xef 0x7 0x98 0x7 0x9b 0x16 0xdb 0x61 0x17 0xa7 0xfa 0x3f 0xf7 0x1f 0x46 0x71 0xe0 0x3 0xe3 0x7 0xf 0x7 0x14 0x60 0x61 0x66 0x11 0x16 0xbd 0x0 0x5b 0x61 0x7 0xe5 0xf5 0xbb 0x2a 0x53 0x59 0xd3 0x32 0xf6 0xff 0xff 0xb6 0xff 0xfa 0xbf 0x78 0xb 0x19 0x4d 0xf3 0x1f 0xb3 0x1f 0x23 0xe7 0x76 0xfa 0xff 0xe0 0x7 0xf9 0xdf 0xb9 0xdf 0xc9 0xb2 0x6 0x77 0x16 0x7b 0x36 0x87 0xf5 0x3f 0xff 0xf6 0x7f 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xb0 0xbf 0x54 0xb3 0x5a 0xf 0x9a 0x13 0xc9 0x3 0xde 0x9 0x53 0x66 0x26 0x3 0xe2 0x66 0x62 0x8 0x74 0x60 0x62 0x9 0x5c 0x3 0xef 0x61 0x22 0x62 0x11 0x46 0xa 0xa7 0x14 0x66 0x89 0x8 0x7f 0x16 0x8 0x7f 0x62 0xff 0xf8 0x7f 0x38 0x7f 0xf7 0x5b 0xb1 0x9f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0xff 0xf4 0x5f 0xb4 0x5f 0xf5 0x3d 0xbc 0xb1 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0xff 0x5 0x3e 0xf9 0x3f 0xf9 0x3f 0xf2 0x9f 0x4c 0x77 0xfc 0x9f 0xf5 0xbf 0xf5 0xbf 0xff 0xf5 0xbf 0xf5 0xbf 0x51 0x1f 0x2b 0x19 0x5a 0x9b 0xf2 0xa9 0xf5 0x9f 0xc4 0x9f 0x7d 0x6a 0xf1 0xdf 0x8a 0x5f 0x18 0x65 0x18 0x6a 0x8 0x73 0x66 0xfa 0x5f 0x9f 0x14 0x9f 0x66 0x0 0xa 0xaa 0x2c 0x6f 0xfa 0x5f 0x67 0x1f 0x48 0x9 0x7d 0x66 0x93 0xc3 0x28 0x3f 0x7 0xf5 0x2e 0x48 0x9 0x7f 0x66 0x9 0x7f 0x5f 0x60 0x9 0x7f 0x60 0xc9 0x7f 0xfd 0xbf 0x8e 0x94 0xf6 0xff 0xb6 0xff 0xff 0xd7 0xaf 0xd0 0x7 0xfd 0xdf 0xcd 0xdf 0x2e 0x81 0xff 0x5 0x5f 0x17 0xf9 0xdf 0xff 0xe9 0xdf 0xf5 0x3f 0xf6 0x7f 0xf6 0x7f 0x46 0x7f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xea 0xfe 0x9f 0x69 0x50 0xf 0xd0 0xcb 0xf 0x54 0xb8 0xe 0x83 0x8c 0x1f 0x2b 0x0 0x0 0xfc 0x5f 0xf3 0xdf 0xff 0xff 0x2e 0x90 0x9 0xb7 0xef 0x18 0xf3 0xff 0xff 0xa 0xba 0x6 0xd 0xa3 0x15 0xff 0x3c 0xdf 0xfe 0xff 0x47 0x22 0xe 0xff 0x32 0x26 0x10 0x2f 0x9b 0xf0 0xa3 0x1f 0x67 0xbd 0x1b 0x87 0x44 0xaf 0x60 0xf5 0xff 0xf 0xdb 0x11 0x9e 0xbb 0x10 0xcb 0x80 0x0 0xd4 0xc9 0xb8 0x2 0x0 0xc2 0xcb 0x2c 0x0 0x0 0x92 0xbc 0x2c 0x0 0x89 0x34 0x2c 0x7 0x0 0x55 0x55 0xcc 0x2 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xff 0x79 0x1f 0xf9 0x3f 0xe3 0x7f 0xff 0xff 0xff 0xff 0xf0 0xff 0x0 0xff 0xf 0xff 0xd0 0xf0 0xff 0xe 0xe8 0x22 0x9 0x95 0x33 0x23 0x60 0x61 0xfe 0x0 0xff 0x96 0xff 0xff 0xe3 0x45 0xc1 0x4d 0x98 0x6b 0x13 0x3b 0x1b 0x32 0xff 0xf 0x3f 0x10 0x3 0xf7 0x3f 0xf4 0x9f 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x5f 0xf8 0x3f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0xe7 0xdf 0x5f 0x15 0x6 0xff 0xd 0x4 0x6 0xbb 0x8 0x46 0x8 0x3f 0x6 0xc4 0xd 0x27 0xff 0xa7 0xfc 0xff 0xfe 0xfc 0xff 0xf1 0x9f 0xff 0xef 0x2f 0xff 0xe 0xf3 0xed 0x52 0xf 0x72 0xc2 0x0 0xbb 0x0 0x20 0xbc 0xc8 0x8 0x20 0x8b 0x67 0x9c 0xa 0x49 0xb 0x1b 0x88 0x8 0xa 0x51 0xff 0xea 0xf 0xfc 0xf9 0x0 0x18 0xff 0x84 0xff 0x96 0xff 0xa8 0x2f 0xd6 0x20 0x2f 0x40 0x7 0x54 0xbc 0xc 0x29 0x8b 0xd 0xb5 0xc8 0xd 0xb9 0x9c 0x22 0x0 0x22 0xb2 0x1c 0x2f 0x82 0x2a 0x18 0x92 0x6 0x89 0xa4 0x5a 0xbc 0xcc 0x3 0x17 0x3 0xf0 0x48 0x0 0xc3 0x2 0x0 0x55 0xc5 0x2c 0x0 0x44 0xb 0x54 0x22 0x0 0x33 0x40 0x3 0x43 0x16 0xdc 0xfe 0xe2 0xff 0x5f 0x27 0x3f 0xd7 0x19 0x8f 0x1e 0x67 0xc 0xc7 0x18 0x23 0xc 0x6 0x1 0x63 0xfe 0x26 0x72 0x2d 0xd9 0x2a 0x9d 0x1c 0xd7 0xff 0x2a 0x2f 0xbc 0x3 0xe3 0x20 0x52 0x66 0x50 0x3 0x16 0xd 0xe9 0x66 0x60 0xc 0x51 0x66 0x50 0x61 0xa 0x24 0x46 0xe 0xab 0x89 0x42 0x66 0x24 0x0 0x2 0x6c 0x61 0x43 0x22 0x16 0x26 0x34 0x0 0x23 0x61 0x29 0x42 0x34 0xc6 0x21 0x29 0x5 0x98 0x82 0x91 0x28 0x98 0xd 0xbf 0x87 0x1d 0xbf 0xc0 0xff 0x81 0xbf 0xd1 0x44 0x44 0x25 0x2 0x33 0x43 0x80 0x40 0x3 0x54 0x42 0x2 0x22 0x22 0x42 0x2 0x0 0x82 0x88 0x52 0x2 0x42 0x23 0x2a 0x24 0x1f 0x34 0x23 0x98 0xf9 0xff 0xff 0xd2 0xff 0xe4 0x8f 0xf6 0xf6 0x1f 0xf8 0xe5 0x5f 0xff 0xff 0xbf 0xff 0xef 0xfb 0x9f 0xff 0x42 0x34 0x24 0x0 0x62 0x2c 0x44 0x43 0x22 0x8b 0x22 0x34 0x28 0x23 0xcb 0x0 0xff 0xcb 0x30 0xff 0x68 0x33 0x55 0xf 0x65 0x66 0x44 0x63 0x1e 0xf8 0x4f 0x3b 0xf 0xe3 0xb 0x62 0xdc 0x2f 0xa 0xb 0x62 0x6 0xb 0x62 0x5 0x63 0x1e 0x8d 0x42 0x6a 0xc1 0xfd 0x7f 0x7d 0x7f 0x2 0xa2 0x51 0x55 0x0 0xc 0x73 0x0 0x20 0x41 0x55 0x25 0x10 0x44 0x55 0x22 0xa 0x21 0x43 0x22 0x32 0xf 0xb7 0x44 0xd 0x42 0x14 0x82 0xf 0xf8 0x22 0x25 0x4a 0x44 0x24 0x10 0x3 0xa2 0x0 0x44 0x44 0x24 0x4a 0x44 0x44 0x32 0x82 0x0 0x44 0x24 0x23 0x24 0x48 0x44 0x22 0x21 0x20 0xf2 0xff 0x26 0x66 0x34 0x82 0x99 0x29 0x33 0x0 0x82 0x98 0x29 0x33 0x42 0x88 0x2 0x34 0x0 0x42 0x24 0x2 0x44 0x42 0x44 0x22 0x43 0x7 0x42 0x33 0x22 0x32 0x23 0x36 0x85 0xdf 0xce 0x99 0x47 0xfd 0xf9 0x7f 0xfd 0xff 0xf9 0x7f 0xf8 0x3f 0x68 0x3f 0x28 0xe6 0x6 0xa6 0x1f 0x37 0x66 0x60 0x13 0xe3 0x1c 0x27 0x60 0x1f 0x87 0x28 0x4b 0x4d 0xfe 0xfc 0x1f 0x7f 0x1f 0x83 0xfe 0x3f 0xf1 0x9f 0xfc 0xff 0x47 0xbf 0x0 0x0 0x4c 0xf0 0xe 0xd7 0x0 0xf0 0xf 0xff 0xe 0xe3 0x80 0xbb 0x2 0x0 0x0 0xf8 0x8 0x0 0x80 0x3 0xce 0xf8 0x0 0xf 0x20 0x80 0xf8 0x0 0x32 0x8f 0x20 0x20 0xcb 0x29 0x0 0x3 0x21 0x8 0x20 0x82 0x91 0x0 0xb 0x42 0xaa 0x55 0x20 0x88 0x44 0x44 0x1 0x92 0x89 0x34 0x33 0x94 0x89 0x35 0x6 0xbe 0x7d 0x22 0xe 0xa3 0xff 0xdd 0xff 0xef 0xff 0xff 0x87 0xb1 0x42 0x0 0x2 0x2 0x34 0x20 0x33 0x43 0xa4 0x20 0x7 0x10 0x42 0x0 0x44 0x24 0x20 0x8f 0x48 0x2a 0x12 0x88 0x0 0x22 0xa2 0x51 0x28 0x20 0x1a 0x55 0x93 0x4 0x89 0x47 0x44 0x43 0x28 0x1 0x90 0x52 0x52 0x0 0x33 0x12 0x55 0x22 0x42 0x51 0x25 0xaa 0x0 0x28 0x55 0xa2 0xa4 0x8a 0x55 0x42 0x44 0x66 0xa4 0x11 0xdb 0x1d 0x1 0x27 0x28 0xf 0xa5 0xf 0x4b 0x42 0x82 0xc 0x5f 0x42 0x23 0x2 0x0 0x32 0x0 0x3 0x34 0x7 0x24 0x28 0x0 0x33 0x92 0x1e 0xc9 0x2f 0x57 0x4 0x47 0xd0 0x20 0x3 0xc 0xb9 0x20 0x8 0x15 0x20 0x1b 0x0 0x20 0xb4 0xf 0x99 0xf2 0x0 0x38 0x1c 0xc1 0x22 0x9 0xc3 0xf2 0x2 0x7e 0x60 0xf6 0xbf 0x37 0xbf 0x5d 0x4b 0x2c 0xe6 0xd 0xf1 0x97 0xbf 0x11 0x0 0x11 0xa6 0x88 0x16 0x61 0x22 0x22 0x62 0x7f 0x16 0xfe 0xff 0x3e 0xff 0xfd 0xbf 0xfd 0xbf 0xff 0xe5 0xff 0xf7 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0x9f 0x77 0xff 0xff 0xaf 0xff 0x10 0x6a 0x66 0x66 0x0 0xfc 0x11 0x2 0x10 0x62 0x4f 0x66 0xff 0xff 0x55 0x55 0xf 0x42 0x1b 0x62 0x1b 0x66 0x6 0xae 0x27 0x66 0x26 0xff 0xff 0x6 0x0 0xb 0x62 0x2f 0xc8 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xf8 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0x81 0x5d 0x34 0x24 0x2 0xef 0xf5 0x1f 0xa6 0x1f 0x53 0xe7 0x60 0xf 0x81 0x20 0x3 0x2 0xd5 0x10 0x3 0xf8 0x48 0x3f 0xfe 0x3f 0xbc 0xff 0xfa 0xff 0x9e 0xdf 0x80 0xf8 0x22 0x0 0xa3 0x30 0x33 0x44 0xa4 0x13 0x33 0x33 0x40 0x33 0x10 0x3 0x43 0x44 0x24 0x54 0x88 0x48 0x4 0x32 0x55 0x88 0x8f 0x33 0x20 0x3 0x2a 0x25 0x2 0xa7 0x22 0x52 0x25 0x8a 0xaa 0x3 0x73 0x88 0x8 0x23 0x4a 0x34 0x44 0xf 0xaf 0x44 0xa2 0x44 0x2 0x43 0x42 0xa2 0x44 0x4f 0x22 0x0 0x3 0x42 0xfe 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0x0 0x3 0x0 0x23 0x88 0x28 0x0 0x42 0xf 0x46 0x1d 0x4f 0x61 0x34 0xb 0x53 0x6 0x6a 0x0 0x22 0x34 0x22 0x7 0x27 0xff 0x10 0x3 0xfc 0xdb 0xfc 0xdf 0xfc 0xdb 0xc6 0xbf 0xf1 0x9f 0x87 0xbf 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0x7e 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x29 0xfe 0x3b 0xff 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0x5f 0xeb 0xff 0xf8 0x3f 0xb8 0x3f 0x1a 0xc2 0xf8 0x3f 0xf5 0x1f 0xfe 0x3f 0xfc 0xff 0xfc 0xff 0x20 0x55 0x42 0x53 0xe7 0x80 0x8f 0x43 0x25 0x80 0x0 0xf8 0x28 0x42 0x0 0xf8 0x28 0x32 0x0 0x2 0xb8 0x2b 0x14 0x0 0xb0 0xbb 0x9 0xdf 0xf8 0x64 0xff 0x13 0xe3 0x43 0xeb 0x22 0x82 0x3 0xf3 0xa1 0xff 0x33 0x23 0x22 0x19 0x1a 0x18 0xda 0xff 0x2f 0xff 0x81 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcd 0xff 0xdf 0x80 0xbf 0xf1 0x0 0x0 0x0


