///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x116) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_zyosei_sectiondata
POIN Anim_zyosei_framedata
POIN Anim_zyosei_rtl Anim_zyosei_ltr Anim_zyosei_pal
POP

//install data

Anim_zyosei_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0xe4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0

Anim_zyosei_framedata:
BYTE 0x10 0x34 0x2 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_zyosei_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_zyosei_rtl: //OAM data
BYTE 0x10 0xe0 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x1b 0xf4 0xff 0x8 0x0 0xa 0x10 0x2 0x4 0x0 0x1 0x10 0xb 0x7a 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x3b 0x5 0x70 0x3b 0x40 0x6a 0x7 0x40 0x3b 0xd0 0x23 0xb 0x80 0x5f 0xd 0x80 0x5f 0xf 0xd5 0xf0 0x5f 0x20 0x53 0x10 0x80 0x8f 0x12 0x80 0x8f 0x14 0xf0 0x8f 0xbb 0x20 0x83 0x15 0xf0 0x2f 0xf0 0x2f 0x80 0xb3 0x17 0xf0 0x5f 0xf0 0x5f 0xbb 0x80 0xe3 0x19 0xf0 0x8f 0xf0 0x8f 0x81 0x13 0x1b 0xf0 0xbf 0xf0 0xbf 0xbb 0x81 0x43 0x1d 0xf0 0xef 0xf0 0xef 0x81 0x73 0x22 0xf1 0x1f 0xf1 0x1f 0x80 0x41 0xc3 0x0 0x0 0x0

Anim_zyosei_ltr:
BYTE 0x10 0xe0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x6 0x2 0x0 0xfc 0xff 0x8 0x0 0xa 0x0 0xd 0x10 0x6f 0x4 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x3b 0x43 0x5 0x70 0x3b 0x50 0x7 0x0 0xec 0xe0 0x2f 0x10 0x5f 0x56 0xb 0x80 0x5f 0xd 0x80 0x5f 0xf 0xf0 0x5f 0x20 0x53 0x10 0xad 0x80 0x8f 0x12 0x80 0x8f 0x14 0xf0 0x8f 0x20 0x83 0x15 0xf0 0x2f 0xdd 0xf0 0x2f 0x80 0xb3 0x17 0xf0 0x5f 0xf0 0x5f 0x80 0xe3 0x19 0xf0 0x8f 0xdd 0xf0 0x8f 0x81 0x13 0x1b 0xf0 0xbf 0xf0 0xbf 0x81 0x43 0x1d 0xf0 0xef 0xdc 0xf0 0xef 0x81 0x73 0x22 0xf1 0x1f 0xf1 0x1f 0x41 0xb3 0x0 0x0 0x0

Anim_zyosei_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xec 0x10 0xd 0x11 0x72 0x9 0x0 0x18 0x16 0xa5 0x14 0x55 0x53 0x55 0x53 0x0 0x2a 0x35 0x8c 0x51 0x31 0x66 0xd7 0x21 0xc 0xfe 0x42 0xde 0x67 0x10 0xf 0xd0 0x1f 0x6c 0x10 0xc 0xd4 0x0 0x7d 0xd 0xf0 0x1f 0x50 0x3f 0xc5 0x19 0xe 0x89 0x26 0x68 0x37 0xf0 0x3f 0xf0 0x5f 0x30 0x5f

//install graphics
Anim_zyosei_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x55 0x55 0x0 0x55 0x43 0x0 0x44 0x0 0x30 0x44 0x42 0x0 0x45 0x32 0x55 0x3c 0xd0 0x1f 0x5 0x0 0x30 0x52 0x0 0x34 0x24 0x0 0x8 0x6c 0x34 0x10 0xc 0x70 0x40 0x50 0x10 0x3c 0xd0 0x4f 0x50 0x33 0x0 0xcb 0xdd 0x35 0x39 0x53 0x55 0x25 0x52 0x3a 0x55 0x55 0x50 0x1 0x0 0x2a 0x60 0x27 0xcd 0x0 0x48 0x35 0x80 0x0 0x48 0x35 0x44 0x55 0x0 0x95 0x9a 0x55 0x7 0x5 0x25 0x34 0x55 0x5 0x20 0x22 0xf0 0x98 0x50 0x66 0x0 0x55 0x0 0x50 0x35 0x44 0x0 0x0 0x43 0x6 0x24 0x0 0x50 0x24 0xc3 0xe0 0xbd 0x40 0x9b 0x44 0x9c 0x0 0xa4 0x43 0x53 0xe0 0x9b 0x10 0xa3 0xb0 0xed 0x32 0xb2 0x1 0xdc 0x95 0x89 0x52 0x55 0x35 0x23 0x40 0x9b 0x88 0xc0 0x7c 0xcd 0x32 0x53 0x0 0x23 0x54 0x5 0x55 0x3 0x95 0xaa 0x55 0x55 0x25 0x43 0x40 0xbf 0xf1 0x35 0xff 0x51 0x1b 0xf1 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x8a 0xf1 0x38 0xcd 0x92 0x99 0x0 0xb7 0x33 0x11 0x7c 0x5 0xe0 0xf1 0x55 0xf1 0x57 0x61 0x57 0x50 0x24 0xdc 0x0 0x50 0x35 0xc3 0x5d 0xf1 0x57 0x31 0x57 0x41 0x1 0x5b 0x45 0x12 0x8 0xc8 0xb1 0xff 0xf1 0x5f 0x44 0x53 0x1 0x3a 0x59 0x55 0x35 0x7f 0x44 0x22 0x0 0xe1 0x22 0x20 0x97 0x12 0x72 0xf2 0x88 0xf1 0xf7 0x31 0xf7 0x6 0x34 0x0 0x50 0x43 0x42 0x0 0x3 0x0 0x9f 0x33 0xcd 0xf0 0x9f 0x80 0x9f 0x35 0x54 0xf2 0x37 0x2 0x37 0x44 0x2 0x94 0x9b 0x2 0x3b 0x23 0xd4 0xf0 0xdf 0x72 0x37 0x32 0x0 0x3b 0xf0 0x3f 0xff 0xf0 0x7f 0xf2 0x77 0xf0 0x7f 0xf2 0xb7 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0xf1 0x9f 0xf0 0xf1 0x9f 0xf1 0x9f 0xf3 0xdf 0xc3 0xf1 0x45 0xc2 0x15 0x0 0x0 0x35 0xdc 0xc2 0x0 0x30 0xdb 0xcd 0x0 0x0 0x20 0xb5 0x3c 0x0 0x20 0x53 0x4c 0x0 0x0 0x45 0x19 0x2a 0x50 0x38 0x58 0x39 0x90 0x1b 0x59 0xb1 0x81 0x13 0xe3 0x13 0xeb 0x32 0x3 0xf8 0x11 0x4e 0xa0 0x13 0xfb 0x89 0x4 0x4 0xa8 0x59 0x0 0x0 0xa9 0x7e 0x5a 0xf3 0x97 0xf2 0x3f 0xf3 0x97 0xf2 0x3f 0xf4 0x85 0x74 0x55 0x24 0x40 0x5c 0x2 0x87 0x2d 0x0 0x0 0xb3 0xdd 0x0 0x0 0x0 0x53 0xcb 0x0 0x40 0x52 0x45 0x0 0x0 0x40 0x9a 0x41 0x0 0xa5 0x89 0x35 0x0 0x15 0x95 0x98 0xb1 0x12 0x87 0x4c 0x4 0x90 0x2c 0x3 0xeb 0x52 0x44 0x4 0x9c 0x53 0x4 0xa0 0x9a 0x58 0x0 0xa3 0xaa 0xf 0x5 0x0 0x91 0xa9 0xf3 0x91 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf0 0xf5 0x25 0xf5 0x37 0xf5 0x49 0xf0 0xbf 0x52 0xcb 0x0 0x0 0x2 0x23 0xc5 0x0 0x40 0x94 0xa1 0x0 0xbf 0x45 0x2a 0x50 0x9a 0xb0 0xbf 0x43 0x41 0x6b 0x94 0x10 0xbf 0x9a 0xff 0x0 0xbf 0x0 0xc3 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0x55 0xf9 0x80 0x80 0x97 0x50 0x45 0xa1 0x0 0x95 0x39 0x99 0x0 0x0 0xa5 0x99 0xd8 0x50 0xa8 0x89 0xdc 0xa 0x50 0xa9 0x98 0xdc 0x11 0x57 0x4c 0x5 0xf4 0x45 0xa8 0x5 0xf8 0x39 0x5 0xdd 0x28 0x5 0xe1 0x1c 0x95 0x5 0x1 0x0 0xad 0x58 0x5 0x0 0xac 0x58 0x2 0x4 0xfd 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xc0 0x9f 0x35 0x0 0x9f 0x2 0x9a 0xa4 0x0 0x95 0x89 0x93 0x90 0x9f 0x3c 0x80 0x6 0x8c 0x3c 0x4 0x0 0x0 0x25 0x43 0x0 0x3 0x0 0x99 0x45 0x0 0x0 0x88 0x5 0xf3 0xb0 0x9f 0xaa 0x12 0x37 0x32 0x10 0x3f 0xc4 0x0 0x3f 0x43 0x0 0x3f 0x39 0xa5 0xd0 0x3f 0x5c 0x0 0x3b 0x55 0x42 0x40 0x3f 0x35 0xf0 0x3f 0xa5 0x31 0xb7 0x33 0x1 0x1f 0x4a 0xa3 0x0 0x7f 0x34 0xe0 0x3f 0xae 0x4 0x67 0x55 0x4 0x6b 0x99 0x6 0x6f 0xf0 0x3f 0x91 0x5f 0x4a 0x67 0xa9 0xf0 0xbf 0x31 0x5f 0x25 0x3 0x0 0xbf 0x4 0xaf 0xf0 0x7f 0xae 0x52 0x37 0x32 0x1 0x9f 0x94 0x0 0x3f 0xf1 0x9f 0x91 0x9f 0x88 0xf0 0x3 0x0 0xf1 0x9f 0xf7 0xe5 0x57 0xf7 0x95 0x88 0x5a 0xaa 0x0 0x95 0x85 0x5a 0xaa 0xa5 0x58 0x58 0x99 0x0 0xa5 0x59 0x59 0x59 0x50 0xbc 0x5b 0xc5 0x0 0x50 0xb1 0xdc 0xbd 0x0 0x15 0xb1 0x1c 0x5 0x0 0x95 0xcc 0xab 0x98 0x3 0xec 0x58 0x3 0xf0 0x1 0x55 0x99 0x5 0x0 0xa9 0x8a 0x0 0x1 0xf7 0x1f 0x0 0x0 0x8d 0x8 0x4 0x17 0xe8 0x14 0x7 0xc0 0x9f 0x2 0x3f 0x6b 0x83 0xe2 0x3f 0x52 0xd7 0x92 0x8 0x1d 0x83 0xf2 0x3f 0xf8 0x82 0x82 0x98 0x54 0x99 0xa8 0x5a 0x50 0x89 0x0 0x3 0x88 0x8 0x85 0x59 0x50 0xaa 0x0 0x9f 0xda 0xcd 0x55 0x10 0x0 0xc5 0x5c 0x6 0x9b 0x15 0xcb 0x0 0x50 0x0 0x98 0xa9 0xaa 0x99 0x5a 0x0 0xaa 0x98 0x0 0x5a 0x0 0x89 0x85 0x59 0x0 0x59 0xa5 0x10 0x59 0x0 0xa5 0x3 0xfc 0xdb 0xcd 0x5 0x0 0x7 0xd5 0x5c 0x0 0x0 0x59 0xf8 0x46 0xf8 0xee 0xf9 0x0 0xf8 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0x39 0x14 0x9a 0xa8 0x5a 0x44 0xa5 0x0 0xbf 0xa5 0xa9 0x59 0x8 0x42 0xdd 0x5c 0x24 0x50 0x99 0x0 0xbf 0x85 0x5b 0x50 0xbf 0xaa 0xaa 0xc4 0x5 0x44 0x20 0xbf 0x95 0x5a 0x0 0x1 0x80 0x0 0x59 0x0 0x99 0x58 0x0 0x5b 0x9b 0x58 0x0 0xd5 0x7 0xbc 0x5 0x0 0xc5 0x5b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xe0 0xf9 0xd3 0xf9 0xe5 0x69 0xb4 0xa9 0xa9 0xc9 0x0 0x98 0x2 0xaa 0x59 0x0 0x85 0x99 0x85 0x9 0x96 0xdb 0xc 0x0 0x0 0x85 0xc1 0x10 0x97 0x30 0x3 0xa9 0xaa 0x50 0x85 0x1 0x57 0x95 0x40 0x3 0xcd 0x85 0x58 0x0 0x2 0x1b 0x51 0x5b 0x0 0x99 0x58 0x0 0x3 0x59 0x1f 0x5 0x0 0x99 0x32 0x0 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xeb 0xfa 0x8a 0xf0 0x9f 0x50 0x9f 0xa9 0x30 0xa3 0x99 0xf0 0x9f 0x40 0x9f 0x5d 0x9a 0x0 0x9f 0x9a 0x6 0xa8 0xf0 0xdf 0x20 0xdf 0x98 0x2 0x58 0x5d 0x99 0x4 0x4f 0x99 0xf0 0xdf 0x0 0x3b 0x40 0x3f 0xaa 0xf0 0x3f 0xad 0x1 0x1f 0x95 0x1 0x1f 0xa9 0x0 0x3b 0x10 0x3 0xaa 0xf0 0x3f 0x87 0x10 0x3f 0x59 0x5b 0x0 0xaa 0x10 0x3f 0x5 0xc3 0xf1 0x5f 0xb8 0x21 0x5f 0x9a 0x1 0x78 0x20 0x3 0xf1 0x5f 0x5b 0x0 0xa9 0x9e 0x0 0x3f 0xa9 0x5a 0x3 0x6f 0xf0 0x3f 0xf1 0x9f 0xf1 0x9f 0x0 0x3e 0x99 0x5a 0x10 0x3 0x1 0x9f 0x6 0x43 0xfb 0xdf 0xd4 0x0 0x99 0x14 0xaa 0x50 0x98 0x40 0x3 0x99 0x60 0x3 0xa9 0x50 0x1 0xcc 0x99 0xa9 0x0 0xc5 0xdc 0xdd 0x17 0xeb 0xb3 0x10 0x46 0xaa 0x7 0x53 0x2 0x25 0x0 0xaa 0x7 0xf3 0x10 0xd7 0x7 0xaa 0xdd 0x5 0x0 0xdd 0x3 0x67 0xf2 0x3f 0xf2 0x3f 0xf5 0xf2 0x3f 0xf2 0x3f 0xfc 0x87 0x64 0x0 0xa9 0x2 0x9b 0xaa 0x20 0x3 0x8d 0x0 0xab 0x0 0x95 0xa9 0x0 0xaf 0x0 0x3 0x9b 0x0 0x7 0x16 0xc2 0xdd 0xdd 0x17 0xeb 0x9a 0x10 0x97 0x8 0x94 0xaa 0xe0 0x4 0xa3 0x20 0x9b 0x8 0x0 0xaa 0xda 0x5c 0x0 0xdd 0x7f 0xdd 0x4 0x4 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xef 0xfd 0x4c 0x14 0xc0 0x0 0xbb 0xa9 0x30 0x3 0x0 0xbb 0xd0 0xbf 0x14 0xa3 0x6a 0x99 0x9 0x4b 0x13 0x4b 0x99 0x5 0x63 0x9a 0x20 0x3 0x58 0x13 0x0 0x9a 0xc9 0x0 0xbf 0xcc 0x52 0xfc 0x52 0xfd 0xb0 0xf3 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0x5d 0xf8 0x85 0xaa 0x1 0x57 0x0 0x3 0x11 0xa5 0xaa 0xaa 0x3 0xee 0x9a 0x50 0xdd 0x0 0x3 0x0 0xdc 0xdd 0xdd 0x50 0x42 0xdc 0xdd 0x50 0x18 0x43 0x53 0x55 0x50 0x97 0x60 0x3 0xcc 0x5 0x0 0x0 0xcd 0x5c 0x5 0x0 0xbc 0x22 0x52 0x0 0x3f 0x25 0x82 0xf0 0x9f 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0x70 0x9f 0xef 0x31 0xf3 0x31 0xf7 0x0 0xa3 0xcc 0x0 0xa7 0x20 0x9f 0x0 0xa3 0x0 0x9f 0xe9 0x13 0xe3 0x21 0x2f 0x5 0x37 0xaa 0x10 0x3 0xc9 0x5b 0x1 0x37 0x11 0x55 0x0 0xcd 0x50 0x9f 0x95 0x9a 0xa9 0x6 0x14 0xd0 0x0 0x3 0x2 0xd3 0xad 0x2 0xeb 0xcd 0x98 0xaa 0x50 0x3 0xb5 0xcb 0xdd 0x50 0x32 0xc5 0x20 0xdf 0x22 0x33 0xf6 0x10 0x3b 0x2 0x44 0x30 0x3 0x2 0x37 0xcd 0x10 0x3 0x50 0x3f 0xaa 0x40 0x99 0x20 0x3 0xa5 0x9a 0x99 0x50 0xac 0x9a 0x0 0xa9 0x50 0xdd 0x9a 0xa8 0x50 0xc5 0xcd 0x7 0xdb 0x50 0x42 0x55 0xcb 0x20 0x3f 0x13 0xb 0x5 0x3e 0x41 0xaa 0x3 0x18 0xaa 0xaa 0xca 0x5 0xaa 0x3 0x18 0x16 0xdd 0xdd 0x5d 0x90 0x3f 0x9a 0x1 0x5b 0x9 0x53 0xaa 0xa0 0x10 0x3f 0x99 0x0 0x3f 0x99 0x50 0xd5 0xcd 0xbc 0xa 0x50 0x42 0xcd 0xbb 0x11 0x5f 0xa9 0xa 0xa7 0xa9 0xc5 0x3 0x54 0x30 0x3 0xda 0x5 0xa9 0x3 0x58 0xdb 0x0 0x3f 0x3b 0xcc 0x2d 0x41 0x5f 0xf1 0x9f 0x51 0x9f 0xcd 0x21 0x9f 0xa 0x27 0x62 0x99 0x5 0xbe 0x30 0x3 0x5c 0x0 0x99 0x2 0xf7 0xcc 0x9f 0x3 0x9b 0xcc 0x2b 0xf1 0x9f 0xff 0xeb 0xff 0xfd 0xff 0x78 0xff 0x8a 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xf6 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf4 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0x80 0x9f 0xff 0x0 0x0


