////下げられるステータス　5A攻撃　5C防御　5E攻速　60命中　62回避　66必殺　68必避
////ステータスが負の値になることはない（最低0）
////ステータスの種類を増やしたいなら以下の様にする
////終点の00000000は必ず最後にする
////
////WORD	0x00000062 ////疲労1で下がるステータス
////WORD	0x0000000A ////疲労1で下がる値
////WORD	0x00000000 ////疲労1終点
////WORD	0x00000000 ////疲労1終点
////↓
////WORD	0x00000062 ////疲労1で下がるステータス
////WORD	0x0000000A ////疲労1で下がる値
////WORD	0x00000066 ////疲労1で下がるステータス
////WORD	0x0000000A ////疲労1で下がる値
////WORD	0x00000000 ////疲労1終点
////WORD	0x00000000 ////疲労1終点


fatigue_status:
WORD	0x0000005E ////疲労1で下がるステータス
WORD	0x00000004 ////疲労1で下がる値
WORD	0x00000062 ////疲労1で下がるステータス（回避）
WORD	0x00000025 ////疲労1で下がる値
WORD	0x0000005C ////疲労1で下がるステータス守備（追加）
WORD	0x00000004 ////疲労1で下がる値  
WORD	0x0000005A ////疲労1で下がるステータス攻撃（追加）
WORD	0x00000003 ////疲労1で下がる値  
WORD	0x00000000 ////疲労1終点
WORD	0x00000000 ////疲労1終点
WORD	0x0000005E ////疲労2で下がるステータス
WORD	0x00000006 ////疲労2で下がる値
WORD	0x00000062 ////疲労2で下がるステータス(回避)
WORD	0x0000003C ////疲労2で下がる値
WORD	0x0000005C ////疲労2で下がるステータス守備（追加）
WORD	0x00000006 ////疲労2で下がる値
WORD	0x0000005A ////疲労1で下がるステータス攻撃（追加）
WORD	0x00000005 ////疲労1で下がる値  
WORD	0x00000000 ////疲労2終点
WORD	0x00000000 ////疲労2終点
WORD	0x0000005E ////疲労3で下がるステータス
WORD	0x0000000A ////疲労3で下がる値
WORD	0x00000062 ////疲労3で下がるステータス(回避)
WORD	0x00000050 ////疲労3で下がる値
WORD	0x0000005C ////疲労3で下がるステータス守備(追加)
WORD	0x0000000A ////疲労3で下がる値
WORD	0x0000005A ////疲労1で下がるステータス攻撃（追加）
WORD	0x0000000A ////疲労1で下がる値 
WORD	0x00000000 ////疲労3終点
WORD	0x00000000 ////疲労3終点
WORD	0xFFFFFFFF

ALIGN 4