tubame=$14
ouzya=$48
Yandere=$98
Koigata=$F2
HasNullify=$0188
falseTubame=$46
gotTubame=$20
HasTubame=$0180
TUBAME_TOKKOU=$0178
effect_test=$7C
falseOuzya=$7A
gotOuzya=$54
HasOuzya=$0184
OUZYA_TOKKOU=$017C
effective_loop=$8A
effect_back=$82
effective_true=$94
effective_false=$96
HasYandere=$018C
endYandere=$F0
loopYandere=$A8
Get_Status=$0174
CheckXY=$014E
HasKoigata=$0190
endKoigata=$014C
loopKoigata=$0102
jump1CheckXY=$015A
jump2CheckXY=$0164
falseCheckXY=$0170
TUBAME_ADDR=$019C
addr=$019C
OUZYA_ADDR=$01A0
NULLIFY_ADDR=$01AC
YANDERE_ADDR=$01B0
KOIGATAKI_ADDR=$01B4
