SoundRoom_table:
WORD	0x0000005D /////曲ID         (ＴＯＸ２　Ｓｏｎｇ　４　ｕ)
WORD	0x00000DD8 ////テキストID     テイルズオブエクシリア２
WORD	0x0000028C /////曲ID         (ＦＥ６　進撃)
WORD	0x00000DD4 ////テキストID    封印の剣
WORD	0x000002A2 /////曲ID         (ＦＥ６　王都奪還)
WORD	0x00000DD4 ////テキストID    封印の剣
WORD	0x000002B9 /////曲ID        (ＦＥ６　見えない敵)
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002BA /////曲ID       (ＦＥ６　最終章)
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002A0 /////曲ID        未完成の世界
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x000002B2 /////曲ID        ＴＨＥ　ＳＥＣＯＮＤ　ＡＣＴ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x0000029A /////曲ID        ミラノ盗賊団出撃！
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x0000028E /////曲ID        (ＦＥ６　志ひとしき者たち)
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002AA /////曲ID        課せられた運命とともに
WORD	0x00000DD2 ////テキストID   烈火の剣
WORD	0x00000285 /////曲ID        勝利を求めて（ベース）
WORD	0x00000DD5 ////テキストID   トラキア７７６
WORD	0x0000038F /////曲ID        Ｔｒｉｓｅｃｔｉｏｎ
WORD	0x00000E05 ////テキストID    ファイナルファンタジータクティクス
WORD	0x000002B1 /////曲ID        Ｉ・ｍ　ａ　Ｃｈａｍｐｉｏｎ！
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x000002A7 /////曲ID        (人竜戦役のきずあと)
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000277 /////曲ID        ｋｉｎｇｄｏｍ
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x00000275 /////曲ID        ＦＡＴＥ　ＯＦ　ＤＥＳＰＡＩＲ
WORD	0x00000E02 ////テキストID   悪魔城ドラキュラ　サークルオブムーン　
WORD	0x0000026F /////曲ID        戦い果てることなく
WORD	0x00000E03 ////テキストID   ファイアーエムブレム　新紋章の謎
WORD	0x000002A3 /////曲ID        王国軍進撃・攻城戦
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x00000387 /////曲ID        ヴィーナス灯台
WORD	0x00000E04 ////テキストID   黄金の太陽
WORD	0x000002A6 /////曲ID        新たなる光の下へ
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x0000027C /////曲ID        お互いの証のために
WORD	0x00000DD8 ////テキストID   テイルズオブエクシリア２
WORD	0x0000038B /////曲ID        Ｉｆ　Ｉｔ’ｓ　Ｆｏｒ　Ｙｏｕ 
WORD	0x00000DD8 ////テキストID   テイルズオブエクシリア２
WORD	0x0000029F /////曲ID        むすばれた約束
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000010 /////曲ID        勝利をこの手に
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000391 /////曲ID        フィールド３
WORD	0x00000E06 ////テキストID   偽りのロンド
WORD	0x000002B3 /////曲ID        ユグドラ　破滅への序曲
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x0000027A /////曲ID        勝利を求めて（敗北近し）
WORD	0x00000DD5 ////テキストID   トラキア７７６
WORD	0x000002B4 /////曲ID        せまりくる影
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000283 /////曲ID        勝利を求めて（逆境）
WORD	0x00000DD5 ////テキストID   トラキア７７６
WORD	0x000000DF /////曲ID        Ｆｉｇｈｔｉｎｇ　ｏｆ　ｔｈｅ　Ｓｐｉｒｉｔ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x0000028F /////曲ID        Ｆｒｏｎｔｉｅｒ
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002A5 /////曲ID        中原の鹿
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002A9 /////曲ID        伝説の遺産
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000014 /////曲ID        急襲の時
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000015 /////曲ID        暗黒より出でし者
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x000002B5 /////曲ID        闇からの使者
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000282 /////曲ID        人間牧場
WORD	0x00000E0F ////テキストID   テイルズオブシンフォニア
WORD	0x00000389 /////曲ID        練習あるのみ！
WORD	0x00000DE0 ////テキストID   〜約束の地リヴィエラ〜
WORD	0x00000261 /////曲ID        王国軍進撃・防衛戦
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x00000290 /////曲ID        Ａｔｔａｃｋ！
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000000E1 /////曲ID        ＴＡＫＥ　ＵＰ　ＴＨＥ　ＣＲＯＳＳ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x00000294 /////曲ID        正義をかけて（攻撃）烈火版
WORD	0x00000DD5 ////テキストID   トラキア７７６
WORD	0x00000291 /////曲ID        Ｒｅｖｅｎｇｅ！
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000260 /////曲ID        王国軍進撃・帝都決戦
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x000000B2 /////曲ID        明日への戦い
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x0000001C /////曲ID        強敵現る
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000028A /////曲ID        王国軍進撃・雷撃戦
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x000000BB /////曲ID        挑まれた戦い
WORD	0x00000DD2 ////テキストID   烈火の剣
WORD	0x000000C6 /////曲ID        静かに、そしてしなやかに
WORD	0x00000DD2 ////テキストID   烈火の剣
WORD	0x00000094 /////曲ID        帝国軍・名将クラス
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x0000029D /////曲ID        Ｌｉｏｎ　−Ｉｒｏｎｙ　ｏｆ　ｆａｔｅ−
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x0000001D /////曲ID        哀しき皇子
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000059 /////曲ID        森の共同戦線
WORD	0x00000DDC ////テキストID   ユグドラユニゾン
WORD	0x000000E4 /////曲ID        ガルカーサ出撃！
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x00000272 /////曲ID        ミラノ出撃！
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x000000AE /////曲ID        ユグドラ出撃！
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x00000390 /////曲ID        Ｆａｔａｌｉｚｅ
WORD	0x00000E0F ////テキストID   テイルズオブシンフォニア
WORD	0x00000020 /////曲ID        テティス
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x000000AD /////曲ID        ウルスラのテーマ
WORD	0x00000DE0 ////テキストID   〜約束の地リヴィエラ〜
WORD	0x00000021 /////曲ID        Ｈｅａｌｉｎｇ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000022 /////曲ID        Ｃｕｒｉｎｇ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000023 /////曲ID        更なる高みへ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000298 /////曲ID        躍進のときを
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000276 /////曲ID        Ｄｉｓｐａｉｒ
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x00000280 /////曲ID        Ｇｏ　ｏｎ　ｃｒｕｉｓｅ
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x00000024 /////曲ID        進撃
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000026 /////曲ID        敵襲！
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000279 /////曲ID        聖域
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x0000028D /////曲ID        突然の来訪者
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000281 /////曲ID        Ｔｈｅ　ｓｔｏｒｍ
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x000002B7 /////曲ID        神秘的な夜
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x000002A4 /////曲ID        微風の詩
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000029 /////曲ID        Ｓａｄｎｅｓｓ　ｔｉｍｅ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000002A /////曲ID        Ｃｏｍｉｃａｌ　ｔｉｍｅ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000002B /////曲ID        受け継がれし伝説
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000002C /////曲ID        rion
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000002D /////曲ID        失われた心
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000044 /////曲ID        リオン（オルゴールアレンジ）
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000388 /////曲ID        けっせん！　ディアルガ
WORD	0x00000E10 ////テキストID   ポケモン不思議のダンジョン　空の探検隊
WORD	0x0000002E /////曲ID        Ｗｏｒｋ　ｏｕｔ　ａ　ｐｌｏｔ 
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000038C /////曲ID        驚愕の事実
WORD	0x00000DD2 ////テキストID   烈火の剣
WORD	0x00000296 /////曲ID        黒い牙
WORD	0x00000DD2 ////テキストID   烈火の剣
WORD	0x00000297 /////曲ID        仲間入り
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x0000038D /////曲ID        騎士の使命
WORD	0x00000E27 ////テキストID   ラングリッサー２
WORD	0x000002A1 /////曲ID        勝利
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000299 /////曲ID        勝利の影に
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x00000274 /////曲ID        Ｉｄｌｅ　Ｆｅａｒｓ
WORD	0x00000DD6 ////テキストID   テイルズオブデスティニー
WORD	0x000002AE /////曲ID       ＧＡＴＥ　ＯＦ　ＳＴＥＩＮＥＲ
WORD	0x0000136A ////テキストID  シュタインズゲート
WORD	0x00000385 /////曲ID        ＢＥ　ＡＢＳＥＮＴＭＩＮＤＥＤ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x0000003F /////曲ID        悲しみの中で
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x000002AF /////曲ID        出撃準備
WORD	0x00000DD4 ////テキストID   封印の剣
WORD	0x000002AC /////曲ID        出撃フォーメーション
WORD	0x00000DE0 ////テキストID   〜約束の地リヴィエラ〜
WORD	0x00000035 /////曲ID        お店
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000036 /////曲ID        武器屋
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000025E /////曲ID        工廠
WORD	0x0000136B ////テキストID   艦隊これくしょん
WORD	0x000002AB /////曲ID        ＯＬＩＶＥ　ＶＩＬＬＡＧＥ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x00000273 /////曲ID        ゼロスのテーマ
WORD	0x00000E0F ////テキストID   テイルズオブシンフォニア
WORD	0x0000025F /////曲ID        明石の工しょう
WORD	0x0000136B ////テキストID   艦隊これくしょん
WORD	0x000002B6 /////曲ID        コーヒーは闇色のかおり
WORD	0x0000136C ////テキストID   逆転裁判３
WORD	0x00000037 /////曲ID        きずな
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000038 /////曲ID        闘技場〜受付
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x000000E3 /////曲ID        Ａｂｉｌｉｔｙ　Ｔｅｓｔ
WORD	0x00000DD7 ////テキストID   テイルズオブファンタジア
WORD	0x0000003A /////曲ID        闘技場〜勝利！
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000003B /////曲ID        闘技場〜勝敗はいかに
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000003C /////曲ID        勝利の歌а
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000003D /////曲ID        勝利の歌б
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x000002BB /////曲ID        目標達成
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x0000026E /////曲ID        作戦失敗！
WORD	0x00000DD9 ////テキストID   ユグドラユニオン
WORD	0x0000003E /////曲ID        Ｇａｍｅ　Ｏｖｅｒ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000040 /////曲ID        戦績
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x0000027B /////曲ID        選択の証
WORD	0x00000DD8 ////テキストID   テイルズオブエクシリア２
WORD	0x00000270 /////曲ID        約束はいらない
WORD	0x0000136D ////テキストID   天空のエスカフローネ
WORD	0x00000046 /////曲ID        Ｅｐｉｌｏｇｕｅ
WORD	0x00000DD1 ////テキストID   聖魔の光石
WORD	0x00000000 /////ダミー


ALIGN 4