#define csvmacro000(arg000,arg001,arg002) "BYTE arg000 arg001; SHORT arg002; "

SellPriceExpansion_Table:
csvmacro000(0x01,25,0x00)  //鉄の剣は元値の30%の価格で売れる
csvmacro000(0x02,25,0x00)  //ほそみの剣は元値の30%の価格で売れる
csvmacro000(0x03,25,0x00)  //はがねの剣は元値の30%の価格で売れる
csvmacro000(0x05,25,0x00)  //てつの大剣は元値の30%の価格で売れる
csvmacro000(0x06,25,0x00)  //鋼の大剣は元値の30%の価格で売れる
csvmacro000(0x14,25,0x00)  //鉄の槍は元値の30%の価格で売れる
csvmacro000(0x15,25,0x00)  //ほそみの槍は元値の30%の価格で売れる
csvmacro000(0x16,25,0x00)  //はがねの槍は元値の30%の価格で売れる
csvmacro000(0x1C,25,0x00)  //手槍は元値の30%の価格で売れる
csvmacro000(0x1D,25,0x00)  //スレンドスピアは元値の30%の価格で売れる
csvmacro000(0x1F,25,0x00)  //鉄の斧は元値の30%の価格で売れる
csvmacro000(0x20,25,0x00)  //鋼の斧は元値の30%の価格で売れる
csvmacro000(0x28,25,0x00)  //手斧は元値の30%の価格で売れる
csvmacro000(0x38,25,0x00)  //ファイアーは元値の30%の価格で売れる
csvmacro000(0x39,25,0x00)  //サンダーーは元値の30%の価格で売れる
csvmacro000(0x3A,25,0x00)  //エルファイアーは元値の30%の価格で売れる
csvmacro000(0x3F,25,0x00)  //ライトニングは元値の30%の価格で売れる
csvmacro000(0x40,25,0x00)  //シャインは元値の30%の価格で売れる
csvmacro000(0x41,25,0x00)  //ディバインは元値の30%の価格で売れる
csvmacro000(0x3F,25,0x00)  //ミィルは元値の40%の価格で売れる
csvmacro000(0x46,25,0x00)  //ルインは元値の30%の価格で売れる
csvmacro000(0x47,25,0x00)  //リザイアは元値の30%の価格で売れる
csvmacro000(0xC9,10,0x00)  //大盾Mは、元値の10%の価格で売れる
csvmacro000(0x3B,25,0x00)  //ブリザードは、元値の25%の価格で売れる
csvmacro000(0x43,25,0x00)  //オーラは、元値の25%の価格で売れる
csvmacro000(0x4B,30,0x00)  //ライブは、元値の30%の価格で売れる
csvmacro000(0x4C,30,0x00)  //リライブは、元値の30%の価格で売れる
csvmacro000(0x4E,30,0x00)  //リブローは、元値の30%の価格で売れる
csvmacro000(0x4F,30,0x00)  //リザーブは、元値の30%の価格で売れる
csvmacro000(0x59,30,0x00)  //Mシールドは、元値の30%の価格で売れる
csvmacro000(0x5A,30,0x00)  //ドラゴンアクスは、元値の30%の価格で売れる
csvmacro000(0x5B,25,0x00)  //天使の衣は、元値の25%の価格で売れる
csvmacro000(0x5C,25,0x00)  //エナジーリングは、元値の25%の価格で売れる
csvmacro000(0x5D,25,0x00)  //秘伝の書は、元値の25%の価格で売れる
csvmacro000(0x5E,25,0x00)  //はやての羽は、元値の25%の価格で売れる
csvmacro000(0x5F,25,0x00)  //女神の像は、元値の25%の価格で売れる
csvmacro000(0x60,25,0x00)  //竜の盾は、元値の25%の価格で売れる
csvmacro000(0x61,25,0x00)  //魔避けは、元値の25%の価格で売れる
csvmacro000(0x63,25,0x00)  //魔力の粉は、元値の25%の価格で売れる
csvmacro000(0x6B,40,0x00)  //万能カギは、元値の40%の価格で売れる
csvmacro000(0x6D,30,0x00)  //特攻薬は、元値の40%の価格で売れる
csvmacro000(0xB4,30,0x00)  //フレイムランスは、元値の40%の価格で売れる
csvmacro000(0xCA,10,0x00)  //聖盾Mは、元値の10%の価格で売れる
csvmacro000(0xCB,10,0x00)  //祈りMは、元値の10%の価格で売れる
csvmacro000(0xCC,10,0x00)  //見切りMは、元値の10%の価格で売れる
csvmacro000(0xCD,10,0x00)  //練達Mは、売値の10%の価格で売れる
csvmacro000(0xCE,10,0x00)  //キャンセルMは、売値の10%の価格で売れる
csvmacro000(0xCF,10,0x00)  //怒りMは、売値の10%の価格で売れる
csvmacro000(0xD0,10,0x00)  //勇将Mは、売値の10%の価格で売れる
csvmacro000(0xD1,10,0x00)  //待ち伏せは、売値の10%の価格で売れる
csvmacro000(0xD2,10,0x00)  //連続Mは、売値の10%の価格で売れる
csvmacro000(0xD3,10,0x00)  //エリートMは、売値の10%の価格で売れる
csvmacro000(0xD4,10,0x00)  //奥義の百同Mは、売値の10%の価格で売れる
csvmacro000(0xDD,30,0x00)  //アイアンレインは、売値の30%の価格で売れる
csvmacro000(0xE1,05,0x00)  //再行動Mは、売値の5%の価格で売れる
csvmacro000(0xE2,10,0x00)  //回復Mは、売値の10%の価格で売れる
csvmacro000(0xE3,10,0x00)  //葬騎の一撃Mは、売値の50%の価格で売れる
csvmacro000(0xE5,30,0x00)  //相性激化Mは、売値の30%の価格で売れる
csvmacro000(0xE6,10,0x00)  //奮迅Mは、売値の10%の価格で売れる
csvmacro000(0xE7,10,0x00)  //治癒Mは、売値の10%の価格で売れる
csvmacro000(0xE8,10,0x00)  //城塞Mは、元値の10%の価格で売れる
csvmacro000(0xE9,10,0x00)  //兜割りMは、売値の50%の価格で売れる
csvmacro000(0xEA,10,0x00)  //攻め立てMは、売値の30%の価格で売れる
csvmacro000(0xD6,20,0x00)  //カリスマの書は、元値の30%の価格で売れる
csvmacro000(0xD7,20,0x00)  //切り返しの書は、元値の30%の価格で売れる
csvmacro000(0x0B,20,0x00)  //勇者の剣は、元値の20%の価格で売れる
csvmacro000(0x23,20,0x00)  //勇者の斧は、元値の20%の価格で売れる
csvmacro000(0x19,20,0x00)  //勇者の槍は、元値の20%の価格で売れる
csvmacro000(0x32,20,0x00)  //勇者の弓は、元値の20%の価格で売れる
csvmacro000(0xAE,20,0x00)  //マスターアクスは、元値の20%の価格で売れる
csvmacro000(0x8D,20,0x00)  //マスターランスは、元値の20%の価格で売れる


csvmacro000(0x0,0x0,0x0)
